digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lm_134_y &le; 0.465<br/>entropy = 2.0<br/>samples = 28263<br/>value = [7082.0, 6996.0, 7071.0, 7114.0]<br/>class = sad>, fillcolor="#ffffff"] ;
1 [label=<lm_108_y &le; 0.322<br/>entropy = 1.771<br/>samples = 15551<br/>value = [5959, 924, 3174, 5494]<br/>class = anger>, fillcolor="#fef9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lm_325_z &le; 0.031<br/>entropy = 1.727<br/>samples = 4719<br/>value = [1060, 279, 1124, 2256]<br/>class = sad>, fillcolor="#f2c1f7"] ;
1 -> 2 ;
3 [label=<lm_318_y &le; 0.812<br/>entropy = 1.642<br/>samples = 3998<br/>value = [783.0, 156.0, 1024.0, 2035.0]<br/>class = sad>, fillcolor="#f1bcf6"] ;
2 -> 3 ;
4 [label=<lm_470_y &le; 0.413<br/>entropy = 1.615<br/>samples = 3438<br/>value = [548.0, 147.0, 933.0, 1810.0]<br/>class = sad>, fillcolor="#f1baf6"] ;
3 -> 4 ;
5 [label=<lm_292_y &le; 0.728<br/>entropy = 1.676<br/>samples = 2548<br/>value = [493, 107, 729, 1219]<br/>class = sad>, fillcolor="#f4caf8"] ;
4 -> 5 ;
6 [label=<lm_62_x &le; 0.366<br/>entropy = 1.833<br/>samples = 739<br/>value = [130.0, 77.0, 231.0, 301.0]<br/>class = sad>, fillcolor="#f9e4fb"] ;
5 -> 6 ;
7 [label=<lm_318_y &le; 0.738<br/>entropy = 1.877<br/>samples = 298<br/>value = [45, 63, 61, 129]<br/>class = sad>, fillcolor="#f4c7f8"] ;
6 -> 7 ;
8 [label=<entropy = 1.8<br/>samples = 251<br/>value = [38, 33, 60, 120]<br/>class = sad>, fillcolor="#f2c1f7"] ;
7 -> 8 ;
9 [label=<entropy = 1.397<br/>samples = 47<br/>value = [7, 30, 1, 9]<br/>class = happy>, fillcolor="#99f192"] ;
7 -> 9 ;
10 [label=<lm_160_y &le; 0.376<br/>entropy = 1.676<br/>samples = 441<br/>value = [85, 14, 170, 172]<br/>class = sad>, fillcolor="#fffeff"] ;
6 -> 10 ;
11 [label=<entropy = 1.603<br/>samples = 201<br/>value = [48, 4, 100, 49]<br/>class = neutral>, fillcolor="#bddef6"] ;
10 -> 11 ;
12 [label=<entropy = 1.62<br/>samples = 240<br/>value = [37.0, 10.0, 70.0, 123.0]<br/>class = sad>, fillcolor="#f3c1f7"] ;
10 -> 12 ;
13 [label=<lm_108_y &le; 0.31<br/>entropy = 1.572<br/>samples = 1809<br/>value = [363.0, 30.0, 498.0, 918.0]<br/>class = sad>, fillcolor="#f2c0f7"] ;
5 -> 13 ;
14 [label=<lm_315_z &le; -0.073<br/>entropy = 1.486<br/>samples = 1198<br/>value = [168.0, 21.0, 341.0, 668.0]<br/>class = sad>, fillcolor="#f0b3f5"] ;
13 -> 14 ;
15 [label=<entropy = 1.585<br/>samples = 304<br/>value = [89, 3, 70, 142]<br/>class = sad>, fillcolor="#f5cef9"] ;
14 -> 15 ;
16 [label=<entropy = 1.395<br/>samples = 894<br/>value = [79, 18, 271, 526]<br/>class = sad>, fillcolor="#efaef4"] ;
14 -> 16 ;
17 [label=<lm_366_y &le; 0.837<br/>entropy = 1.647<br/>samples = 611<br/>value = [195, 9, 157, 250]<br/>class = sad>, fillcolor="#fae5fc"] ;
13 -> 17 ;
18 [label=<entropy = 1.441<br/>samples = 199<br/>value = [28, 0, 78, 93]<br/>class = sad>, fillcolor="#fae6fc"] ;
17 -> 18 ;
19 [label=<entropy = 1.636<br/>samples = 412<br/>value = [167, 9, 79, 157]<br/>class = anger>, fillcolor="#fefaf7"] ;
17 -> 19 ;
20 [label=<lm_83_y &le; 0.709<br/>entropy = 1.329<br/>samples = 890<br/>value = [55, 40, 204, 591]<br/>class = sad>, fillcolor="#e88ff0"] ;
4 -> 20 ;
21 [label=<lm_62_z &le; -0.013<br/>entropy = 1.658<br/>samples = 208<br/>value = [19.0, 30.0, 43.0, 116.0]<br/>class = sad>, fillcolor="#eda7f3"] ;
20 -> 21 ;
22 [label=<lm_88_y &le; 0.723<br/>entropy = 1.271<br/>samples = 109<br/>value = [14, 1, 20, 74]<br/>class = sad>, fillcolor="#e787ef"] ;
21 -> 22 ;
23 [label=<entropy = 0.962<br/>samples = 85<br/>value = [1, 1, 20, 63]<br/>class = sad>, fillcolor="#e57cee"] ;
22 -> 23 ;
24 [label=<entropy = 0.995<br/>samples = 24<br/>value = [13, 0, 0, 11]<br/>class = anger>, fillcolor="#fbece1"] ;
22 -> 24 ;
25 [label=<lm_15_y &le; 0.751<br/>entropy = 1.75<br/>samples = 99<br/>value = [5, 29, 23, 42]<br/>class = sad>, fillcolor="#f8dafa"] ;
21 -> 25 ;
26 [label=<entropy = 1.765<br/>samples = 78<br/>value = [5, 16, 23, 34]<br/>class = sad>, fillcolor="#f7d7fa"] ;
25 -> 26 ;
27 [label=<entropy = 0.959<br/>samples = 21<br/>value = [0, 13, 0, 8]<br/>class = happy>, fillcolor="#b8f5b3"] ;
25 -> 27 ;
28 [label=<lm_5_z &le; -0.166<br/>entropy = 1.168<br/>samples = 682<br/>value = [36.0, 10.0, 161.0, 475.0]<br/>class = sad>, fillcolor="#e788ef"] ;
20 -> 28 ;
29 [label=<lm_59_y &le; 0.839<br/>entropy = 1.436<br/>samples = 255<br/>value = [17, 9, 89, 140]<br/>class = sad>, fillcolor="#f3c2f7"] ;
28 -> 29 ;
30 [label=<entropy = 1.37<br/>samples = 233<br/>value = [9, 9, 88, 127]<br/>class = sad>, fillcolor="#f4caf8"] ;
29 -> 30 ;
31 [label=<entropy = 1.182<br/>samples = 22<br/>value = [8, 0, 1, 13]<br/>class = sad>, fillcolor="#f1b8f6"] ;
29 -> 31 ;
32 [label=<lm_160_y &le; 0.405<br/>entropy = 0.928<br/>samples = 427<br/>value = [19, 1, 72, 335]<br/>class = sad>, fillcolor="#e16cec"] ;
28 -> 32 ;
33 [label=<entropy = 1.074<br/>samples = 194<br/>value = [6.0, 1.0, 53.0, 134.0]<br/>class = sad>, fillcolor="#e88df0"] ;
32 -> 33 ;
34 [label=<entropy = 0.711<br/>samples = 233<br/>value = [13, 0, 19, 201]<br/>class = sad>, fillcolor="#dd57e9"] ;
32 -> 34 ;
35 [label=<lm_81_y &le; 0.76<br/>entropy = 1.576<br/>samples = 560<br/>value = [235, 9, 91, 225]<br/>class = anger>, fillcolor="#fefbf9"] ;
3 -> 35 ;
36 [label=<lm_5_z &le; -0.187<br/>entropy = 1.066<br/>samples = 156<br/>value = [107, 6, 0, 43]<br/>class = anger>, fillcolor="#f0b88f"] ;
35 -> 36 ;
37 [label=<lm_312_y &le; 0.741<br/>entropy = 1.239<br/>samples = 65<br/>value = [20, 5, 0, 40]<br/>class = sad>, fillcolor="#eda7f3"] ;
36 -> 37 ;
38 [label=<lm_399_y &le; 0.387<br/>entropy = 0.503<br/>samples = 36<br/>value = [4, 0, 0, 32]<br/>class = sad>, fillcolor="#dc52e8"] ;
37 -> 38 ;
39 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 0, 1]<br/>class = anger>, fillcolor="#eca06a"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 31]<br/>class = sad>, fillcolor="#d739e5"] ;
38 -> 40 ;
41 [label=<lm_177_x &le; 0.315<br/>entropy = 1.423<br/>samples = 29<br/>value = [16, 5, 0, 8]<br/>class = anger>, fillcolor="#f5cfb4"] ;
37 -> 41 ;
42 [label=<entropy = 0.887<br/>samples = 23<br/>value = [16, 0, 0, 7]<br/>class = anger>, fillcolor="#f0b890"] ;
41 -> 42 ;
43 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 0, 1]<br/>class = happy>, fillcolor="#6cea61"] ;
41 -> 43 ;
44 [label=<lm_14_x &le; 0.448<br/>entropy = 0.296<br/>samples = 91<br/>value = [87, 1, 0, 3]<br/>class = anger>, fillcolor="#e68742"] ;
36 -> 44 ;
45 [label=<lm_403_y &le; 0.844<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 0, 3]<br/>class = anger>, fillcolor="#f5cdb0"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = sad>, fillcolor="#d739e5"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<lm_162_x &le; 0.338<br/>entropy = 0.094<br/>samples = 83<br/>value = [82, 1, 0, 0]<br/>class = anger>, fillcolor="#e5833b"] ;
44 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 82<br/>value = [82, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
48 -> 50 ;
51 [label=<lm_378_z &le; 0.135<br/>entropy = 1.581<br/>samples = 404<br/>value = [128, 3, 91, 182]<br/>class = sad>, fillcolor="#f7d8fa"] ;
35 -> 51 ;
52 [label=<lm_83_y &le; 0.766<br/>entropy = 1.469<br/>samples = 319<br/>value = [100.0, 3.0, 45.0, 171.0]<br/>class = sad>, fillcolor="#f2bff7"] ;
51 -> 52 ;
53 [label=<lm_88_y &le; 0.817<br/>entropy = 1.64<br/>samples = 32<br/>value = [17, 3, 9, 3]<br/>class = anger>, fillcolor="#f6d3ba"] ;
52 -> 53 ;
54 [label=<entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9, 0]<br/>class = neutral>, fillcolor="#4fa8e8"] ;
53 -> 54 ;
55 [label=<entropy = 0.994<br/>samples = 22<br/>value = [17, 2, 0, 3]<br/>class = anger>, fillcolor="#eca26d"] ;
53 -> 55 ;
56 [label=<lm_56_z &le; -0.063<br/>entropy = 1.346<br/>samples = 287<br/>value = [83, 0, 36, 168]<br/>class = sad>, fillcolor="#eeacf4"] ;
52 -> 56 ;
57 [label=<entropy = 1.502<br/>samples = 168<br/>value = [63, 0, 31, 74]<br/>class = sad>, fillcolor="#fbeafc"] ;
56 -> 57 ;
58 [label=<entropy = 0.893<br/>samples = 119<br/>value = [20, 0, 5, 94]<br/>class = sad>, fillcolor="#e16bec"] ;
56 -> 58 ;
59 [label=<lm_108_y &le; 0.274<br/>entropy = 1.389<br/>samples = 85<br/>value = [28.0, 0.0, 46.0, 11.0]<br/>class = neutral>, fillcolor="#c0e0f7"] ;
51 -> 59 ;
60 [label=<lm_41_z &le; -0.007<br/>entropy = 0.945<br/>samples = 42<br/>value = [1, 0, 31, 10]<br/>class = neutral>, fillcolor="#7dbfee"] ;
59 -> 60 ;
61 [label=<entropy = 0.439<br/>samples = 33<br/>value = [0, 0, 30, 3]<br/>class = neutral>, fillcolor="#4da7e8"] ;
60 -> 61 ;
62 [label=<entropy = 0.986<br/>samples = 9<br/>value = [1, 0, 1, 7]<br/>class = sad>, fillcolor="#e16aec"] ;
60 -> 62 ;
63 [label=<lm_478_x &le; 0.699<br/>entropy = 1.078<br/>samples = 43<br/>value = [27, 0, 15, 1]<br/>class = anger>, fillcolor="#f4c9aa"] ;
59 -> 63 ;
64 [label=<entropy = 0.959<br/>samples = 21<br/>value = [8, 0, 13, 0]<br/>class = neutral>, fillcolor="#b3d9f5"] ;
63 -> 64 ;
65 [label=<entropy = 0.7<br/>samples = 22<br/>value = [19, 0, 2, 1]<br/>class = anger>, fillcolor="#e99457"] ;
63 -> 65 ;
66 [label=<lm_149_z &le; 0.148<br/>entropy = 1.884<br/>samples = 721<br/>value = [277.0, 123.0, 100.0, 221.0]<br/>class = anger>, fillcolor="#fcf1e9"] ;
2 -> 66 ;
67 [label=<lm_309_y &le; 0.728<br/>entropy = 1.919<br/>samples = 332<br/>value = [61, 99, 52, 120]<br/>class = sad>, fillcolor="#fbedfd"] ;
66 -> 67 ;
68 [label=<lm_379_y &le; 0.841<br/>entropy = 1.641<br/>samples = 129<br/>value = [17, 73, 12, 27]<br/>class = happy>, fillcolor="#acf3a6"] ;
67 -> 68 ;
69 [label=<lm_153_y &le; 0.842<br/>entropy = 1.716<br/>samples = 53<br/>value = [2, 17, 12, 22]<br/>class = sad>, fillcolor="#f9e3fb"] ;
68 -> 69 ;
70 [label=<lm_66_z &le; -0.098<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 0, 1, 11]<br/>class = sad>, fillcolor="#db4be7"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11]<br/>class = sad>, fillcolor="#d739e5"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<lm_312_y &le; 0.693<br/>entropy = 1.758<br/>samples = 41<br/>value = [2, 17, 11, 11]<br/>class = happy>, fillcolor="#dafad7"] ;
69 -> 73 ;
74 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9, 0, 0]<br/>class = happy>, fillcolor="#70eb65"] ;
73 -> 74 ;
75 [label=<entropy = 1.57<br/>samples = 30<br/>value = [0, 8, 11, 11]<br/>class = neutral>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<lm_179_y &le; 0.769<br/>entropy = 1.045<br/>samples = 76<br/>value = [15, 56, 0, 5]<br/>class = happy>, fillcolor="#83ee7a"] ;
68 -> 76 ;
77 [label=<lm_5_z &le; -0.151<br/>entropy = 0.842<br/>samples = 63<br/>value = [6, 52, 0, 5]<br/>class = happy>, fillcolor="#6bea5f"] ;
76 -> 77 ;
78 [label=<entropy = 0.554<br/>samples = 57<br/>value = [1, 51, 0, 5]<br/>class = happy>, fillcolor="#5ce850"] ;
77 -> 78 ;
79 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1, 0, 0]<br/>class = anger>, fillcolor="#ea9a61"] ;
77 -> 79 ;
80 [label=<lm_133_y &le; 0.645<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4, 0, 0]<br/>class = anger>, fillcolor="#f1b991"] ;
76 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
80 -> 82 ;
83 [label=<lm_313_z &le; -0.019<br/>entropy = 1.836<br/>samples = 203<br/>value = [44.0, 26.0, 40.0, 93.0]<br/>class = sad>, fillcolor="#f3c2f7"] ;
67 -> 83 ;
84 [label=<lm_315_z &le; -0.012<br/>entropy = 1.768<br/>samples = 53<br/>value = [22, 16, 3, 12]<br/>class = anger>, fillcolor="#fbebdf"] ;
83 -> 84 ;
85 [label=<lm_375_z &le; 0.039<br/>entropy = 1.62<br/>samples = 22<br/>value = [1, 11, 3, 7]<br/>class = happy>, fillcolor="#cef8ca"] ;
84 -> 85 ;
86 [label=<entropy = 1.053<br/>samples = 15<br/>value = [0, 11, 3, 1]<br/>class = happy>, fillcolor="#84ee7b"] ;
85 -> 86 ;
87 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 0, 6]<br/>class = sad>, fillcolor="#de5ae9"] ;
85 -> 87 ;
88 [label=<lm_455_x &le; 0.876<br/>entropy = 1.23<br/>samples = 31<br/>value = [21, 5, 0, 5]<br/>class = anger>, fillcolor="#efb185"] ;
84 -> 88 ;
89 [label=<entropy = 0.909<br/>samples = 27<br/>value = [21, 5, 0, 1]<br/>class = anger>, fillcolor="#eca36f"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = sad>, fillcolor="#d739e5"] ;
88 -> 90 ;
91 [label=<lm_134_y &le; 0.402<br/>entropy = 1.645<br/>samples = 150<br/>value = [22, 10, 37, 81]<br/>class = sad>, fillcolor="#efb2f5"] ;
83 -> 91 ;
92 [label=<lm_147_z &le; 0.044<br/>entropy = 1.466<br/>samples = 49<br/>value = [17.0, 1.0, 5.0, 26.0]<br/>class = sad>, fillcolor="#f4c7f8"] ;
91 -> 92 ;
93 [label=<entropy = 1.438<br/>samples = 35<br/>value = [17, 0, 5, 13]<br/>class = anger>, fillcolor="#fae8db"] ;
92 -> 93 ;
94 [label=<entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 0, 13]<br/>class = sad>, fillcolor="#da48e7"] ;
92 -> 94 ;
95 [label=<lm_292_x &le; 0.626<br/>entropy = 1.528<br/>samples = 101<br/>value = [5.0, 9.0, 32.0, 55.0]<br/>class = sad>, fillcolor="#f2bdf6"] ;
91 -> 95 ;
96 [label=<entropy = 1.415<br/>samples = 64<br/>value = [5, 1, 30, 28]<br/>class = neutral>, fillcolor="#f4fafe"] ;
95 -> 96 ;
97 [label=<entropy = 1.037<br/>samples = 37<br/>value = [0, 8, 2, 27]<br/>class = sad>, fillcolor="#e57dee"] ;
95 -> 97 ;
98 [label=<lm_470_y &le; 0.385<br/>entropy = 1.597<br/>samples = 389<br/>value = [216.0, 24.0, 48.0, 101.0]<br/>class = anger>, fillcolor="#f5cdb0"] ;
66 -> 98 ;
99 [label=<lm_96_z &le; 0.04<br/>entropy = 1.416<br/>samples = 280<br/>value = [187, 18, 32, 43]<br/>class = anger>, fillcolor="#efb287"] ;
98 -> 99 ;
100 [label=<lm_59_x &le; 0.088<br/>entropy = 1.476<br/>samples = 80<br/>value = [45, 2, 24, 9]<br/>class = anger>, fillcolor="#f5d0b5"] ;
99 -> 100 ;
101 [label=<lm_297_y &le; 0.245<br/>entropy = 0.669<br/>samples = 37<br/>value = [32, 1, 4, 0]<br/>class = anger>, fillcolor="#e99457"] ;
100 -> 101 ;
102 [label=<entropy = 1.406<br/>samples = 8<br/>value = [3, 1, 4, 0]<br/>class = neutral>, fillcolor="#d7ebfa"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<lm_380_z &le; 0.26<br/>entropy = 1.634<br/>samples = 43<br/>value = [13, 1, 20, 9]<br/>class = neutral>, fillcolor="#d1e8f9"] ;
100 -> 104 ;
105 [label=<entropy = 0.946<br/>samples = 14<br/>value = [11, 0, 1, 2]<br/>class = anger>, fillcolor="#eca06b"] ;
104 -> 105 ;
106 [label=<entropy = 1.328<br/>samples = 29<br/>value = [2, 1, 19, 7]<br/>class = neutral>, fillcolor="#93caf1"] ;
104 -> 106 ;
107 [label=<lm_477_y &le; 0.366<br/>entropy = 1.263<br/>samples = 200<br/>value = [142, 16, 8, 34]<br/>class = anger>, fillcolor="#eead7e"] ;
99 -> 107 ;
108 [label=<lm_337_y &le; 0.249<br/>entropy = 0.529<br/>samples = 77<br/>value = [70, 4, 0, 3]<br/>class = anger>, fillcolor="#e78d4c"] ;
107 -> 108 ;
109 [label=<entropy = 1.5<br/>samples = 8<br/>value = [2, 4, 0, 2]<br/>class = happy>, fillcolor="#c2f6bd"] ;
108 -> 109 ;
110 [label=<entropy = 0.109<br/>samples = 69<br/>value = [68, 0, 0, 1]<br/>class = anger>, fillcolor="#e5833c"] ;
108 -> 110 ;
111 [label=<lm_47_z &le; -0.006<br/>entropy = 1.537<br/>samples = 123<br/>value = [72.0, 12.0, 8.0, 31.0]<br/>class = anger>, fillcolor="#f3c7a7"] ;
107 -> 111 ;
112 [label=<entropy = 1.412<br/>samples = 108<br/>value = [65, 4, 8, 31]<br/>class = anger>, fillcolor="#f4c7a8"] ;
111 -> 112 ;
113 [label=<entropy = 0.997<br/>samples = 15<br/>value = [7, 8, 0, 0]<br/>class = happy>, fillcolor="#e8fce6"] ;
111 -> 113 ;
114 [label=<lm_325_y &le; 0.778<br/>entropy = 1.629<br/>samples = 109<br/>value = [29, 6, 16, 58]<br/>class = sad>, fillcolor="#f0b7f6"] ;
98 -> 114 ;
115 [label=<lm_298_x &le; 0.686<br/>entropy = 1.243<br/>samples = 57<br/>value = [5, 6, 4, 42]<br/>class = sad>, fillcolor="#e373ed"] ;
114 -> 115 ;
116 [label=<lm_94_y &le; 0.514<br/>entropy = 1.806<br/>samples = 27<br/>value = [4, 6, 4, 13]<br/>class = sad>, fillcolor="#f2bdf6"] ;
115 -> 116 ;
117 [label=<entropy = 1.823<br/>samples = 11<br/>value = [4, 1, 4, 2]<br/>class = anger>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<entropy = 0.896<br/>samples = 16<br/>value = [0, 5, 0, 11]<br/>class = sad>, fillcolor="#e993f1"] ;
116 -> 118 ;
119 [label=<lm_333_y &le; 0.258<br/>entropy = 0.211<br/>samples = 30<br/>value = [1, 0, 0, 29]<br/>class = sad>, fillcolor="#d840e6"] ;
115 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29]<br/>class = sad>, fillcolor="#d739e5"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<lm_14_z &le; -0.004<br/>entropy = 1.526<br/>samples = 52<br/>value = [24, 0, 12, 16]<br/>class = anger>, fillcolor="#f9e3d3"] ;
114 -> 122 ;
123 [label=<lm_15_z &le; -0.012<br/>entropy = 1.0<br/>samples = 26<br/>value = [19, 0, 6, 1]<br/>class = anger>, fillcolor="#eead7e"] ;
122 -> 123 ;
124 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = neutral>, fillcolor="#61b1ea"] ;
123 -> 124 ;
125 [label=<entropy = 0.286<br/>samples = 20<br/>value = [19, 0, 1, 0]<br/>class = anger>, fillcolor="#e68843"] ;
123 -> 125 ;
126 [label=<lm_295_y &le; 0.668<br/>entropy = 1.403<br/>samples = 26<br/>value = [5.0, 0.0, 6.0, 15.0]<br/>class = sad>, fillcolor="#eda6f3"] ;
122 -> 126 ;
127 [label=<entropy = 1.076<br/>samples = 20<br/>value = [5, 0, 1, 14]<br/>class = sad>, fillcolor="#e788ef"] ;
126 -> 127 ;
128 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 1]<br/>class = neutral>, fillcolor="#61b1ea"] ;
126 -> 128 ;
129 [label=<lm_363_y &le; 0.461<br/>entropy = 1.735<br/>samples = 10832<br/>value = [4899, 645, 2050, 3238]<br/>class = anger>, fillcolor="#f9e3d4"] ;
1 -> 129 ;
130 [label=<lm_15_y &le; 0.8<br/>entropy = 1.65<br/>samples = 9359<br/>value = [4672, 450, 1470, 2767]<br/>class = anger>, fillcolor="#f7dbc6"] ;
129 -> 130 ;
131 [label=<lm_158_y &le; 0.403<br/>entropy = 1.707<br/>samples = 8099<br/>value = [3693, 425, 1436, 2545]<br/>class = anger>, fillcolor="#fae5d6"] ;
130 -> 131 ;
132 [label=<lm_56_y &le; 0.374<br/>entropy = 1.494<br/>samples = 2685<br/>value = [1666, 126, 422, 471]<br/>class = anger>, fillcolor="#f1bb94"] ;
131 -> 132 ;
133 [label=<lm_174_y &le; 0.394<br/>entropy = 1.688<br/>samples = 1437<br/>value = [743, 90, 297, 307]<br/>class = anger>, fillcolor="#f5ceb3"] ;
132 -> 133 ;
134 [label=<lm_386_y &le; 0.417<br/>entropy = 0.976<br/>samples = 281<br/>value = [226.0, 5.0, 23.0, 27.0]<br/>class = anger>, fillcolor="#eb9c64"] ;
133 -> 134 ;
135 [label=<entropy = 0.751<br/>samples = 193<br/>value = [165, 3, 21, 4]<br/>class = anger>, fillcolor="#e99659"] ;
134 -> 135 ;
136 [label=<entropy = 1.121<br/>samples = 88<br/>value = [61.0, 2.0, 2.0, 23.0]<br/>class = anger>, fillcolor="#f0b58b"] ;
134 -> 136 ;
137 [label=<lm_309_z &le; 0.024<br/>entropy = 1.784<br/>samples = 1156<br/>value = [517, 85, 274, 280]<br/>class = anger>, fillcolor="#f8ddc9"] ;
133 -> 137 ;
138 [label=<entropy = 1.568<br/>samples = 693<br/>value = [346, 8, 166, 173]<br/>class = anger>, fillcolor="#f6d5bd"] ;
137 -> 138 ;
139 [label=<entropy = 1.939<br/>samples = 463<br/>value = [171, 77, 108, 107]<br/>class = anger>, fillcolor="#fae9dc"] ;
137 -> 139 ;
140 [label=<lm_250_y &le; 0.417<br/>entropy = 1.187<br/>samples = 1248<br/>value = [923, 36, 125, 164]<br/>class = anger>, fillcolor="#eda774"] ;
132 -> 140 ;
141 [label=<lm_134_y &le; 0.398<br/>entropy = 0.72<br/>samples = 449<br/>value = [394, 10, 20, 25]<br/>class = anger>, fillcolor="#e89153"] ;
140 -> 141 ;
142 [label=<entropy = 1.272<br/>samples = 16<br/>value = [7, 0, 1, 8]<br/>class = sad>, fillcolor="#fbe9fc"] ;
141 -> 142 ;
143 [label=<entropy = 0.652<br/>samples = 433<br/>value = [387, 10, 19, 17]<br/>class = anger>, fillcolor="#e88f4f"] ;
141 -> 143 ;
144 [label=<lm_292_y &le; 0.72<br/>entropy = 1.378<br/>samples = 799<br/>value = [529, 26, 105, 139]<br/>class = anger>, fillcolor="#f0b58a"] ;
140 -> 144 ;
145 [label=<entropy = 1.698<br/>samples = 222<br/>value = [118, 23, 29, 52]<br/>class = anger>, fillcolor="#f5ceb2"] ;
144 -> 145 ;
146 [label=<entropy = 1.185<br/>samples = 577<br/>value = [411, 3, 76, 87]<br/>class = anger>, fillcolor="#eeac7c"] ;
144 -> 146 ;
147 [label=<lm_56_y &le; 0.382<br/>entropy = 1.744<br/>samples = 5414<br/>value = [2027.0, 299.0, 1014.0, 2074.0]<br/>class = sad>, fillcolor="#fefcff"] ;
131 -> 147 ;
148 [label=<lm_96_z &le; 0.012<br/>entropy = 1.719<br/>samples = 2627<br/>value = [670, 149, 551, 1257]<br/>class = sad>, fillcolor="#f3c4f7"] ;
147 -> 148 ;
149 [label=<lm_153_y &le; 0.94<br/>entropy = 1.646<br/>samples = 1954<br/>value = [571, 48, 432, 903]<br/>class = sad>, fillcolor="#f5cff9"] ;
148 -> 149 ;
150 [label=<entropy = 1.582<br/>samples = 1300<br/>value = [290, 32, 289, 689]<br/>class = sad>, fillcolor="#efb1f5"] ;
149 -> 150 ;
151 [label=<entropy = 1.662<br/>samples = 654<br/>value = [281, 16, 143, 214]<br/>class = anger>, fillcolor="#fbece1"] ;
149 -> 151 ;
152 [label=<lm_285_z &le; 0.065<br/>entropy = 1.747<br/>samples = 673<br/>value = [99, 101, 119, 354]<br/>class = sad>, fillcolor="#eeabf4"] ;
148 -> 152 ;
153 [label=<entropy = 1.741<br/>samples = 544<br/>value = [90, 56, 119, 279]<br/>class = sad>, fillcolor="#f0b4f5"] ;
152 -> 153 ;
154 [label=<entropy = 1.253<br/>samples = 129<br/>value = [9, 45, 0, 75]<br/>class = sad>, fillcolor="#f1b8f6"] ;
152 -> 154 ;
155 [label=<lm_134_y &le; 0.443<br/>entropy = 1.682<br/>samples = 2787<br/>value = [1357.0, 150.0, 463.0, 817.0]<br/>class = anger>, fillcolor="#f8dcc9"] ;
147 -> 155 ;
156 [label=<lm_159_y &le; 0.426<br/>entropy = 1.51<br/>samples = 1593<br/>value = [946, 77, 180, 390]<br/>class = anger>, fillcolor="#f3c5a3"] ;
155 -> 156 ;
157 [label=<entropy = 1.487<br/>samples = 1396<br/>value = [864, 68, 176, 288]<br/>class = anger>, fillcolor="#f1bd98"] ;
156 -> 157 ;
158 [label=<entropy = 1.336<br/>samples = 197<br/>value = [82.0, 9.0, 4.0, 102.0]<br/>class = sad>, fillcolor="#f8ddfa"] ;
156 -> 158 ;
159 [label=<lm_56_y &le; 0.399<br/>entropy = 1.799<br/>samples = 1194<br/>value = [411, 73, 283, 427]<br/>class = sad>, fillcolor="#fefbfe"] ;
155 -> 159 ;
160 [label=<entropy = 1.79<br/>samples = 758<br/>value = [182.0, 50.0, 207.0, 319.0]<br/>class = sad>, fillcolor="#f7d7fa"] ;
159 -> 160 ;
161 [label=<entropy = 1.65<br/>samples = 436<br/>value = [229, 23, 76, 108]<br/>class = anger>, fillcolor="#f5d1b6"] ;
159 -> 161 ;
162 [label=<lm_160_y &le; 0.401<br/>entropy = 0.977<br/>samples = 1260<br/>value = [979.0, 25.0, 34.0, 222.0]<br/>class = anger>, fillcolor="#eca36f"] ;
130 -> 162 ;
163 [label=<lm_65_y &le; 0.636<br/>entropy = 0.688<br/>samples = 532<br/>value = [471, 12, 24, 25]<br/>class = anger>, fillcolor="#e89051"] ;
162 -> 163 ;
164 [label=<lm_163_z &le; 0.198<br/>entropy = 0.462<br/>samples = 425<br/>value = [395, 10, 3, 17]<br/>class = anger>, fillcolor="#e78a48"] ;
163 -> 164 ;
165 [label=<lm_79_x &le; 0.354<br/>entropy = 0.242<br/>samples = 224<br/>value = [216, 7, 1, 0]<br/>class = anger>, fillcolor="#e68640"] ;
164 -> 165 ;
166 [label=<entropy = 0.397<br/>samples = 89<br/>value = [82, 7, 0, 0]<br/>class = anger>, fillcolor="#e78c4a"] ;
165 -> 166 ;
167 [label=<entropy = 0.063<br/>samples = 135<br/>value = [134, 0, 1, 0]<br/>class = anger>, fillcolor="#e5823a"] ;
165 -> 167 ;
168 [label=<lm_56_x &le; 0.41<br/>entropy = 0.607<br/>samples = 201<br/>value = [179, 3, 2, 17]<br/>class = anger>, fillcolor="#e89051"] ;
164 -> 168 ;
169 [label=<entropy = 1.122<br/>samples = 18<br/>value = [13, 3, 2, 0]<br/>class = anger>, fillcolor="#eeab7b"] ;
168 -> 169 ;
170 [label=<entropy = 0.446<br/>samples = 183<br/>value = [166, 0, 0, 17]<br/>class = anger>, fillcolor="#e88e4d"] ;
168 -> 170 ;
171 [label=<lm_15_z &le; -0.0<br/>entropy = 1.199<br/>samples = 107<br/>value = [76.0, 2.0, 21.0, 8.0]<br/>class = anger>, fillcolor="#eeae80"] ;
163 -> 171 ;
172 [label=<lm_85_z &le; -0.029<br/>entropy = 1.375<br/>samples = 55<br/>value = [28.0, 0.0, 21.0, 6.0]<br/>class = anger>, fillcolor="#fae5d6"] ;
171 -> 172 ;
173 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 0, 0, 6]<br/>class = sad>, fillcolor="#f2bdf6"] ;
172 -> 173 ;
174 [label=<entropy = 0.997<br/>samples = 45<br/>value = [24, 0, 21, 0]<br/>class = anger>, fillcolor="#fcefe6"] ;
172 -> 174 ;
175 [label=<lm_289_z &le; 0.261<br/>entropy = 0.468<br/>samples = 52<br/>value = [48, 2, 0, 2]<br/>class = anger>, fillcolor="#e78b49"] ;
171 -> 175 ;
176 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0, 0]<br/>class = anger>, fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label=<entropy = 0.258<br/>samples = 46<br/>value = [44, 0, 0, 2]<br/>class = anger>, fillcolor="#e68742"] ;
175 -> 177 ;
178 [label=<lm_283_x &le; 0.687<br/>entropy = 1.061<br/>samples = 728<br/>value = [508, 13, 10, 197]<br/>class = anger>, fillcolor="#f0b58b"] ;
162 -> 178 ;
179 [label=<lm_88_y &le; 0.85<br/>entropy = 0.824<br/>samples = 449<br/>value = [359, 10, 0, 80]<br/>class = anger>, fillcolor="#eba069"] ;
178 -> 179 ;
180 [label=<lm_65_z &le; -0.083<br/>entropy = 0.99<br/>samples = 287<br/>value = [206, 8, 0, 73]<br/>class = anger>, fillcolor="#efb184"] ;
179 -> 180 ;
181 [label=<entropy = 0.837<br/>samples = 30<br/>value = [8, 0, 0, 22]<br/>class = sad>, fillcolor="#e681ee"] ;
180 -> 181 ;
182 [label=<entropy = 0.909<br/>samples = 257<br/>value = [198, 8, 0, 51]<br/>class = anger>, fillcolor="#eca572"] ;
180 -> 182 ;
183 [label=<lm_128_z &le; 0.304<br/>entropy = 0.352<br/>samples = 162<br/>value = [153, 2, 0, 7]<br/>class = anger>, fillcolor="#e78844"] ;
179 -> 183 ;
184 [label=<entropy = 0.119<br/>samples = 124<br/>value = [122, 2, 0, 0]<br/>class = anger>, fillcolor="#e5833c"] ;
183 -> 184 ;
185 [label=<entropy = 0.689<br/>samples = 38<br/>value = [31, 0, 0, 7]<br/>class = anger>, fillcolor="#eb9d66"] ;
183 -> 185 ;
186 [label=<lm_387_y &le; 0.405<br/>entropy = 1.251<br/>samples = 279<br/>value = [149.0, 3.0, 10.0, 117.0]<br/>class = anger>, fillcolor="#fae6d8"] ;
178 -> 186 ;
187 [label=<lm_81_z &le; -0.001<br/>entropy = 1.285<br/>samples = 112<br/>value = [75, 2, 10, 25]<br/>class = anger>, fillcolor="#f0b78d"] ;
186 -> 187 ;
188 [label=<entropy = 1.448<br/>samples = 60<br/>value = [29, 0, 9, 22]<br/>class = anger>, fillcolor="#fae8db"] ;
187 -> 188 ;
189 [label=<entropy = 0.684<br/>samples = 52<br/>value = [46, 2, 1, 3]<br/>class = anger>, fillcolor="#e89051"] ;
187 -> 189 ;
190 [label=<lm_403_y &le; 0.843<br/>entropy = 1.038<br/>samples = 167<br/>value = [74, 1, 0, 92]<br/>class = sad>, fillcolor="#f7d9fa"] ;
186 -> 190 ;
191 [label=<entropy = 0.906<br/>samples = 96<br/>value = [25, 1, 0, 70]<br/>class = sad>, fillcolor="#e682ef"] ;
190 -> 191 ;
192 [label=<entropy = 0.893<br/>samples = 71<br/>value = [49, 0, 0, 22]<br/>class = anger>, fillcolor="#f1ba92"] ;
190 -> 192 ;
193 [label=<lm_416_x &le; 0.527<br/>entropy = 1.857<br/>samples = 1473<br/>value = [227.0, 195.0, 580.0, 471.0]<br/>class = neutral>, fillcolor="#e9f4fc"] ;
129 -> 193 ;
194 [label=<lm_381_x &le; 0.61<br/>entropy = 1.595<br/>samples = 768<br/>value = [133, 21, 390, 224]<br/>class = neutral>, fillcolor="#c3e1f7"] ;
193 -> 194 ;
195 [label=<lm_66_y &le; 0.389<br/>entropy = 1.511<br/>samples = 586<br/>value = [79, 21, 343, 143]<br/>class = neutral>, fillcolor="#a6d3f3"] ;
194 -> 195 ;
196 [label=<lm_391_y &le; 0.525<br/>entropy = 1.355<br/>samples = 490<br/>value = [38, 16, 315, 121]<br/>class = neutral>, fillcolor="#97cbf1"] ;
195 -> 196 ;
197 [label=<lm_156_y &le; 0.453<br/>entropy = 1.559<br/>samples = 302<br/>value = [31, 16, 165, 90]<br/>class = neutral>, fillcolor="#b9dcf6"] ;
196 -> 197 ;
198 [label=<entropy = 1.579<br/>samples = 72<br/>value = [10, 3, 20, 39]<br/>class = sad>, fillcolor="#f0b7f6"] ;
197 -> 198 ;
199 [label=<entropy = 1.451<br/>samples = 230<br/>value = [21, 13, 145, 51]<br/>class = neutral>, fillcolor="#97ccf1"] ;
197 -> 199 ;
200 [label=<lm_357_z &le; 0.182<br/>entropy = 0.865<br/>samples = 188<br/>value = [7.0, 0.0, 150.0, 31.0]<br/>class = neutral>, fillcolor="#69b5eb"] ;
196 -> 200 ;
201 [label=<entropy = 1.233<br/>samples = 54<br/>value = [3, 0, 30, 21]<br/>class = neutral>, fillcolor="#c9e4f8"] ;
200 -> 201 ;
202 [label=<entropy = 0.573<br/>samples = 134<br/>value = [4, 0, 120, 10]<br/>class = neutral>, fillcolor="#4fa8e8"] ;
200 -> 202 ;
203 [label=<lm_160_y &le; 0.431<br/>entropy = 1.752<br/>samples = 96<br/>value = [41, 5, 28, 22]<br/>class = anger>, fillcolor="#fae7d9"] ;
195 -> 203 ;
204 [label=<lm_134_y &le; 0.462<br/>entropy = 1.743<br/>samples = 67<br/>value = [23, 4, 28, 12]<br/>class = neutral>, fillcolor="#e8f4fc"] ;
203 -> 204 ;
205 [label=<entropy = 1.918<br/>samples = 29<br/>value = [9, 4, 6, 10]<br/>class = sad>, fillcolor="#fdf5fe"] ;
204 -> 205 ;
206 [label=<entropy = 1.211<br/>samples = 38<br/>value = [14, 0, 22, 2]<br/>class = neutral>, fillcolor="#bddef6"] ;
204 -> 206 ;
207 [label=<lm_324_x &le; 0.695<br/>entropy = 1.124<br/>samples = 29<br/>value = [18, 1, 0, 10]<br/>class = anger>, fillcolor="#f4caac"] ;
203 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6]<br/>class = sad>, fillcolor="#d739e5"] ;
207 -> 208 ;
209 [label=<entropy = 0.912<br/>samples = 23<br/>value = [18, 1, 0, 4]<br/>class = anger>, fillcolor="#eca26d"] ;
207 -> 209 ;
210 [label=<lm_385_y &le; 0.454<br/>entropy = 1.544<br/>samples = 182<br/>value = [54.0, 0.0, 47.0, 81.0]<br/>class = sad>, fillcolor="#f7d5fa"] ;
194 -> 210 ;
211 [label=<lm_375_x &le; 0.648<br/>entropy = 1.116<br/>samples = 33<br/>value = [4, 0, 24, 5]<br/>class = neutral>, fillcolor="#79bced"] ;
210 -> 211 ;
212 [label=<lm_1_x &le; 0.441<br/>entropy = 1.546<br/>samples = 16<br/>value = [4, 0, 7, 5]<br/>class = neutral>, fillcolor="#dbedfa"] ;
211 -> 212 ;
213 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 0, 5]<br/>class = sad>, fillcolor="#e788ef"] ;
212 -> 213 ;
214 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 7, 0]<br/>class = neutral>, fillcolor="#72b9ec"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
211 -> 215 ;
216 [label=<lm_271_x &le; 0.505<br/>entropy = 1.44<br/>samples = 149<br/>value = [50, 0, 23, 76]<br/>class = sad>, fillcolor="#f4cbf8"] ;
210 -> 216 ;
217 [label=<lm_383_y &le; 0.498<br/>entropy = 1.564<br/>samples = 77<br/>value = [22, 0, 23, 32]<br/>class = sad>, fillcolor="#f8defb"] ;
216 -> 217 ;
218 [label=<entropy = 1.563<br/>samples = 58<br/>value = [20.0, 0.0, 23.0, 15.0]<br/>class = neutral>, fillcolor="#eff7fd"] ;
217 -> 218 ;
219 [label=<entropy = 0.485<br/>samples = 19<br/>value = [2, 0, 0, 17]<br/>class = sad>, fillcolor="#dc50e8"] ;
217 -> 219 ;
220 [label=<lm_174_x &le; 0.44<br/>entropy = 0.964<br/>samples = 72<br/>value = [28, 0, 0, 44]<br/>class = sad>, fillcolor="#f0b7f6"] ;
216 -> 220 ;
221 [label=<entropy = 0.624<br/>samples = 45<br/>value = [7, 0, 0, 38]<br/>class = sad>, fillcolor="#de5dea"] ;
220 -> 221 ;
222 [label=<entropy = 0.764<br/>samples = 27<br/>value = [21, 0, 0, 6]<br/>class = anger>, fillcolor="#eca572"] ;
220 -> 222 ;
223 [label=<lm_192_x &le; 0.368<br/>entropy = 1.926<br/>samples = 705<br/>value = [94, 174, 190, 247]<br/>class = sad>, fillcolor="#fbe9fc"] ;
193 -> 223 ;
224 [label=<lm_174_y &le; 0.444<br/>entropy = 1.533<br/>samples = 181<br/>value = [20, 109, 12, 40]<br/>class = happy>, fillcolor="#a5f29e"] ;
223 -> 224 ;
225 [label=<lm_128_x &le; 0.198<br/>entropy = 1.368<br/>samples = 56<br/>value = [16, 5, 1, 34]<br/>class = sad>, fillcolor="#eda6f3"] ;
224 -> 225 ;
226 [label=<lm_292_x &le; 0.575<br/>entropy = 0.923<br/>samples = 37<br/>value = [8, 0, 1, 28]<br/>class = sad>, fillcolor="#e376ed"] ;
225 -> 226 ;
227 [label=<entropy = 0.971<br/>samples = 20<br/>value = [8, 0, 0, 12]<br/>class = sad>, fillcolor="#f2bdf6"] ;
226 -> 227 ;
228 [label=<entropy = 0.323<br/>samples = 17<br/>value = [0, 0, 1, 16]<br/>class = sad>, fillcolor="#da45e7"] ;
226 -> 228 ;
229 [label=<lm_363_y &le; 0.48<br/>entropy = 1.557<br/>samples = 19<br/>value = [8, 5, 0, 6]<br/>class = anger>, fillcolor="#fbece1"] ;
225 -> 229 ;
230 [label=<entropy = 1.273<br/>samples = 15<br/>value = [8, 1, 0, 6]<br/>class = anger>, fillcolor="#f9e3d3"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
229 -> 231 ;
232 [label=<lm_62_y &le; 0.717<br/>entropy = 0.899<br/>samples = 125<br/>value = [4, 104, 11, 6]<br/>class = happy>, fillcolor="#69ea5d"] ;
224 -> 232 ;
233 [label=<lm_68_x &le; 0.41<br/>entropy = 0.763<br/>samples = 118<br/>value = [1, 101, 11, 5]<br/>class = happy>, fillcolor="#64e958"] ;
232 -> 233 ;
234 [label=<entropy = 0.954<br/>samples = 67<br/>value = [0, 52, 11, 4]<br/>class = happy>, fillcolor="#78ec6e"] ;
233 -> 234 ;
235 [label=<entropy = 0.278<br/>samples = 51<br/>value = [1, 49, 0, 1]<br/>class = happy>, fillcolor="#4ee641"] ;
233 -> 235 ;
236 [label=<lm_285_y &le; 0.374<br/>entropy = 1.449<br/>samples = 7<br/>value = [3, 3, 0, 1]<br/>class = anger>, fillcolor="#ffffff"] ;
232 -> 236 ;
237 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 1]<br/>class = happy>, fillcolor="#84ee7b"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<lm_89_z &le; -0.016<br/>entropy = 1.831<br/>samples = 524<br/>value = [74, 65, 178, 207]<br/>class = sad>, fillcolor="#fceefd"] ;
223 -> 239 ;
240 [label=<lm_68_y &le; 0.243<br/>entropy = 1.647<br/>samples = 256<br/>value = [37, 13, 127, 79]<br/>class = neutral>, fillcolor="#c9e4f8"] ;
239 -> 240 ;
241 [label=<lm_81_y &le; 0.728<br/>entropy = 1.446<br/>samples = 65<br/>value = [11, 1, 14, 39]<br/>class = sad>, fillcolor="#eb9ef2"] ;
240 -> 241 ;
242 [label=<entropy = 1.235<br/>samples = 45<br/>value = [10, 1, 3, 31]<br/>class = sad>, fillcolor="#e788ef"] ;
241 -> 242 ;
243 [label=<entropy = 1.219<br/>samples = 20<br/>value = [1, 0, 11, 8]<br/>class = neutral>, fillcolor="#cee6f8"] ;
241 -> 243 ;
244 [label=<lm_357_x &le; 0.822<br/>entropy = 1.563<br/>samples = 191<br/>value = [26, 12, 113, 40]<br/>class = neutral>, fillcolor="#9fd0f2"] ;
240 -> 244 ;
245 [label=<entropy = 1.493<br/>samples = 178<br/>value = [20, 12, 112, 34]<br/>class = neutral>, fillcolor="#94caf1"] ;
244 -> 245 ;
246 [label=<entropy = 1.314<br/>samples = 13<br/>value = [6, 0, 1, 6]<br/>class = anger>, fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label=<lm_309_x &le; 0.613<br/>entropy = 1.818<br/>samples = 268<br/>value = [37, 52, 51, 128]<br/>class = sad>, fillcolor="#f1b9f6"] ;
239 -> 247 ;
248 [label=<lm_286_z &le; -0.1<br/>entropy = 1.766<br/>samples = 250<br/>value = [37, 36, 49, 128]<br/>class = sad>, fillcolor="#efb1f5"] ;
247 -> 248 ;
249 [label=<entropy = 1.0<br/>samples = 52<br/>value = [12, 0, 2, 38]<br/>class = sad>, fillcolor="#e57eee"] ;
248 -> 249 ;
250 [label=<entropy = 1.834<br/>samples = 198<br/>value = [25, 36, 47, 90]<br/>class = sad>, fillcolor="#f4c7f8"] ;
248 -> 250 ;
251 [label=<lm_271_y &le; 0.722<br/>entropy = 0.503<br/>samples = 18<br/>value = [0, 16, 2, 0]<br/>class = happy>, fillcolor="#5ee852"] ;
247 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
251 -> 253 ;
254 [label=<lm_62_x &le; 0.39<br/>entropy = 1.72<br/>samples = 12712<br/>value = [1123.0, 6072.0, 3897.0, 1620.0]<br/>class = happy>, fillcolor="#d2f9ce"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<lm_416_x &le; 0.577<br/>entropy = 0.974<br/>samples = 6182<br/>value = [199.0, 4981.0, 726.0, 276.0]<br/>class = happy>, fillcolor="#70eb65"] ;
254 -> 255 ;
256 [label=<lm_96_z &le; 0.009<br/>entropy = 1.783<br/>samples = 1508<br/>value = [156, 508, 640, 204]<br/>class = neutral>, fillcolor="#e5f2fc"] ;
255 -> 256 ;
257 [label=<lm_5_z &le; -0.135<br/>entropy = 1.636<br/>samples = 823<br/>value = [101, 139, 479, 104]<br/>class = neutral>, fillcolor="#9dcef2"] ;
256 -> 257 ;
258 [label=<lm_65_z &le; -0.07<br/>entropy = 1.586<br/>samples = 316<br/>value = [32.0, 97.0, 168.0, 19.0]<br/>class = neutral>, fillcolor="#bfdff7"] ;
257 -> 258 ;
259 [label=<lm_478_x &le; 0.625<br/>entropy = 0.788<br/>samples = 37<br/>value = [2, 31, 4, 0]<br/>class = happy>, fillcolor="#68ea5d"] ;
258 -> 259 ;
260 [label=<lm_150_y &le; 0.829<br/>entropy = 0.337<br/>samples = 32<br/>value = [0, 30, 2, 0]<br/>class = happy>, fillcolor="#53e746"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
260 -> 262 ;
263 [label=<lm_376_x &le; 0.581<br/>entropy = 1.522<br/>samples = 5<br/>value = [2, 1, 2, 0]<br/>class = anger>, fillcolor="#ffffff"] ;
259 -> 263 ;
264 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = anger>, fillcolor="#f2c09c"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<lm_62_y &le; 0.721<br/>entropy = 1.552<br/>samples = 279<br/>value = [30, 66, 164, 19]<br/>class = neutral>, fillcolor="#a4d2f3"] ;
258 -> 266 ;
267 [label=<lm_406_y &le; 0.736<br/>entropy = 1.593<br/>samples = 137<br/>value = [12, 55, 62, 8]<br/>class = neutral>, fillcolor="#eef7fd"] ;
266 -> 267 ;
268 [label=<entropy = 1.776<br/>samples = 20<br/>value = [7, 7, 1, 5]<br/>class = anger>, fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label=<entropy = 1.347<br/>samples = 117<br/>value = [5.0, 48.0, 61.0, 3.0]<br/>class = neutral>, fillcolor="#daedfa"] ;
267 -> 269 ;
270 [label=<lm_179_y &le; 0.755<br/>entropy = 1.292<br/>samples = 142<br/>value = [18, 11, 102, 11]<br/>class = neutral>, fillcolor="#79bded"] ;
266 -> 270 ;
271 [label=<entropy = 1.087<br/>samples = 129<br/>value = [13, 7, 101, 8]<br/>class = neutral>, fillcolor="#69b5eb"] ;
270 -> 271 ;
272 [label=<entropy = 1.826<br/>samples = 13<br/>value = [5, 4, 1, 3]<br/>class = anger>, fillcolor="#fcf1e9"] ;
270 -> 272 ;
273 [label=<lm_67_y &le; 0.382<br/>entropy = 1.554<br/>samples = 507<br/>value = [69, 42, 311, 85]<br/>class = neutral>, fillcolor="#95cbf1"] ;
257 -> 273 ;
274 [label=<lm_292_y &le; 0.726<br/>entropy = 1.369<br/>samples = 397<br/>value = [34, 28, 272, 63]<br/>class = neutral>, fillcolor="#83c2ef"] ;
273 -> 274 ;
275 [label=<lm_391_x &le; 0.65<br/>entropy = 1.281<br/>samples = 79<br/>value = [0, 17, 51, 11]<br/>class = neutral>, fillcolor="#92c9f1"] ;
274 -> 275 ;
276 [label=<entropy = 1.498<br/>samples = 26<br/>value = [0, 13, 7, 6]<br/>class = happy>, fillcolor="#c5f7c0"] ;
275 -> 276 ;
277 [label=<entropy = 0.826<br/>samples = 53<br/>value = [0, 4, 44, 5]<br/>class = neutral>, fillcolor="#5eafea"] ;
275 -> 277 ;
278 [label=<lm_153_y &le; 0.921<br/>entropy = 1.305<br/>samples = 318<br/>value = [34, 11, 221, 52]<br/>class = neutral>, fillcolor="#81c1ee"] ;
274 -> 278 ;
279 [label=<entropy = 1.164<br/>samples = 278<br/>value = [27.0, 7.0, 207.0, 37.0]<br/>class = neutral>, fillcolor="#73baed"] ;
278 -> 279 ;
280 [label=<entropy = 1.833<br/>samples = 40<br/>value = [7, 4, 14, 15]<br/>class = sad>, fillcolor="#fdf7fe"] ;
278 -> 280 ;
281 [label=<lm_271_x &le; 0.572<br/>entropy = 1.899<br/>samples = 110<br/>value = [35.0, 14.0, 39.0, 22.0]<br/>class = neutral>, fillcolor="#f4fafe"] ;
273 -> 281 ;
282 [label=<lm_295_x &le; 0.538<br/>entropy = 1.768<br/>samples = 94<br/>value = [32, 5, 36, 21]<br/>class = neutral>, fillcolor="#f2f9fd"] ;
281 -> 282 ;
283 [label=<entropy = 1.14<br/>samples = 13<br/>value = [3, 0, 1, 9]<br/>class = sad>, fillcolor="#e788ef"] ;
282 -> 283 ;
284 [label=<entropy = 1.71<br/>samples = 81<br/>value = [29, 5, 35, 12]<br/>class = neutral>, fillcolor="#e8f4fc"] ;
282 -> 284 ;
285 [label=<lm_134_y &le; 0.474<br/>entropy = 1.623<br/>samples = 16<br/>value = [3, 9, 3, 1]<br/>class = happy>, fillcolor="#aaf3a4"] ;
281 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<entropy = 1.14<br/>samples = 13<br/>value = [0, 9, 3, 1]<br/>class = happy>, fillcolor="#91ef88"] ;
285 -> 287 ;
288 [label=<lm_62_y &le; 0.718<br/>entropy = 1.669<br/>samples = 685<br/>value = [55.0, 369.0, 161.0, 100.0]<br/>class = happy>, fillcolor="#b6f5b0"] ;
256 -> 288 ;
289 [label=<lm_5_z &le; -0.133<br/>entropy = 1.325<br/>samples = 436<br/>value = [23, 306, 54, 53]<br/>class = happy>, fillcolor="#86ee7c"] ;
288 -> 289 ;
290 [label=<lm_88_y &le; 0.745<br/>entropy = 0.913<br/>samples = 294<br/>value = [18, 245, 14, 17]<br/>class = happy>, fillcolor="#68ea5c"] ;
289 -> 290 ;
291 [label=<lm_311_y &le; 0.721<br/>entropy = 1.06<br/>samples = 165<br/>value = [6.0, 130.0, 13.0, 16.0]<br/>class = happy>, fillcolor="#72eb68"] ;
290 -> 291 ;
292 [label=<entropy = 0.84<br/>samples = 120<br/>value = [6, 101, 2, 11]<br/>class = happy>, fillcolor="#67ea5c"] ;
291 -> 292 ;
293 [label=<entropy = 1.258<br/>samples = 45<br/>value = [0.0, 29.0, 11.0, 5.0]<br/>class = happy>, fillcolor="#9ef196"] ;
291 -> 293 ;
294 [label=<lm_158_x &le; 0.404<br/>entropy = 0.575<br/>samples = 129<br/>value = [12, 115, 1, 1]<br/>class = happy>, fillcolor="#5de851"] ;
290 -> 294 ;
295 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 5, 0, 0]<br/>class = anger>, fillcolor="#fbeade"] ;
294 -> 295 ;
296 [label=<entropy = 0.43<br/>samples = 118<br/>value = [6, 110, 1, 1]<br/>class = happy>, fillcolor="#54e747"] ;
294 -> 296 ;
297 [label=<lm_54_y &le; 0.397<br/>entropy = 1.71<br/>samples = 142<br/>value = [5, 61, 40, 36]<br/>class = happy>, fillcolor="#d9fad6"] ;
289 -> 297 ;
298 [label=<lm_158_y &le; 0.446<br/>entropy = 1.475<br/>samples = 81<br/>value = [0, 28, 39, 14]<br/>class = neutral>, fillcolor="#d6ebfa"] ;
297 -> 298 ;
299 [label=<entropy = 1.012<br/>samples = 34<br/>value = [0, 3, 26, 5]<br/>class = neutral>, fillcolor="#70b8ec"] ;
298 -> 299 ;
300 [label=<entropy = 1.454<br/>samples = 47<br/>value = [0, 25, 13, 9]<br/>class = happy>, fillcolor="#bef6b9"] ;
298 -> 300 ;
301 [label=<lm_134_y &le; 0.476<br/>entropy = 1.403<br/>samples = 61<br/>value = [5, 33, 1, 22]<br/>class = happy>, fillcolor="#cbf8c7"] ;
297 -> 301 ;
302 [label=<entropy = 1.125<br/>samples = 21<br/>value = [4, 2, 0, 15]<br/>class = sad>, fillcolor="#e57fee"] ;
301 -> 302 ;
303 [label=<entropy = 0.991<br/>samples = 40<br/>value = [1, 31, 1, 7]<br/>class = happy>, fillcolor="#79ec6f"] ;
301 -> 303 ;
304 [label=<lm_313_x &le; 0.52<br/>entropy = 1.86<br/>samples = 249<br/>value = [32.0, 63.0, 107.0, 47.0]<br/>class = neutral>, fillcolor="#d0e8f9"] ;
288 -> 304 ;
305 [label=<lm_153_y &le; 0.893<br/>entropy = 1.786<br/>samples = 203<br/>value = [30.0, 34.0, 102.0, 37.0]<br/>class = neutral>, fillcolor="#b1d9f5"] ;
304 -> 305 ;
306 [label=<lm_110_y &le; 0.286<br/>entropy = 1.036<br/>samples = 54<br/>value = [7, 0, 41, 6]<br/>class = neutral>, fillcolor="#70b8ec"] ;
305 -> 306 ;
307 [label=<entropy = 0.845<br/>samples = 50<br/>value = [3, 0, 41, 6]<br/>class = neutral>, fillcolor="#62b1ea"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
306 -> 308 ;
309 [label=<lm_416_y &le; 0.741<br/>entropy = 1.901<br/>samples = 149<br/>value = [23, 34, 61, 31]<br/>class = neutral>, fillcolor="#d1e8f9"] ;
305 -> 309 ;
310 [label=<entropy = 1.468<br/>samples = 34<br/>value = [6, 17, 11, 0]<br/>class = happy>, fillcolor="#cff8cb"] ;
309 -> 310 ;
311 [label=<entropy = 1.848<br/>samples = 115<br/>value = [17, 17, 50, 31]<br/>class = neutral>, fillcolor="#d2e9f9"] ;
309 -> 311 ;
312 [label=<lm_382_y &le; 0.475<br/>entropy = 1.443<br/>samples = 46<br/>value = [2, 29, 5, 10]<br/>class = happy>, fillcolor="#9ef196"] ;
304 -> 312 ;
313 [label=<lm_319_x &le; 0.547<br/>entropy = 1.568<br/>samples = 18<br/>value = [1, 5, 2, 10]<br/>class = sad>, fillcolor="#f0b3f5"] ;
312 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
313 -> 314 ;
315 [label=<entropy = 1.292<br/>samples = 14<br/>value = [1, 1, 2, 10]<br/>class = sad>, fillcolor="#e47bee"] ;
313 -> 315 ;
316 [label=<lm_133_y &le; 0.616<br/>entropy = 0.708<br/>samples = 28<br/>value = [1, 24, 3, 0]<br/>class = happy>, fillcolor="#64e959"] ;
312 -> 316 ;
317 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0]<br/>class = neutral>, fillcolor="#9ccef2"] ;
316 -> 317 ;
318 [label=<entropy = 0.242<br/>samples = 25<br/>value = [0, 24, 1, 0]<br/>class = happy>, fillcolor="#4fe641"] ;
316 -> 318 ;
319 [label=<lm_192_x &le; 0.404<br/>entropy = 0.322<br/>samples = 4674<br/>value = [43.0, 4473.0, 86.0, 72.0]<br/>class = happy>, fillcolor="#4fe642"] ;
255 -> 319 ;
320 [label=<lm_85_z &le; -0.089<br/>entropy = 0.165<br/>samples = 3637<br/>value = [11, 3567, 26, 33]<br/>class = happy>, fillcolor="#4be63d"] ;
319 -> 320 ;
321 [label=<lm_301_x &le; 0.737<br/>entropy = 1.373<br/>samples = 29<br/>value = [0, 14, 3, 12]<br/>class = happy>, fillcolor="#e9fce8"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
321 -> 322 ;
323 [label=<lm_164_x &le; 0.325<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 0, 3, 12]<br/>class = sad>, fillcolor="#e16aec"] ;
321 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]<br/>class = sad>, fillcolor="#d739e5"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
323 -> 325 ;
326 [label=<lm_416_x &le; 0.589<br/>entropy = 0.137<br/>samples = 3608<br/>value = [11, 3553, 23, 21]<br/>class = happy>, fillcolor="#4ae53c"] ;
320 -> 326 ;
327 [label=<lm_22_y &le; 0.34<br/>entropy = 0.425<br/>samples = 505<br/>value = [6, 474, 10, 15]<br/>class = happy>, fillcolor="#53e746"] ;
326 -> 327 ;
328 [label=<lm_363_x &le; 0.573<br/>entropy = 0.797<br/>samples = 29<br/>value = [0, 22, 7, 0]<br/>class = happy>, fillcolor="#82ed78"] ;
327 -> 328 ;
329 [label=<entropy = 0.414<br/>samples = 24<br/>value = [0, 22, 2, 0]<br/>class = happy>, fillcolor="#58e74b"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
328 -> 330 ;
331 [label=<lm_403_y &le; 0.813<br/>entropy = 0.354<br/>samples = 476<br/>value = [6, 452, 3, 15]<br/>class = happy>, fillcolor="#51e643"] ;
327 -> 331 ;
332 [label=<entropy = 0.313<br/>samples = 473<br/>value = [3, 452, 3, 15]<br/>class = happy>, fillcolor="#4fe642"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<lm_1_z &le; -0.107<br/>entropy = 0.077<br/>samples = 3103<br/>value = [5, 3079, 13, 6]<br/>class = happy>, fillcolor="#48e53b"] ;
326 -> 334 ;
335 [label=<lm_469_x &le; 0.371<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3]<br/>class = happy>, fillcolor="#b5f5b0"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
335 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = sad>, fillcolor="#d739e5"] ;
335 -> 337 ;
338 [label=<lm_322_x &le; 0.612<br/>entropy = 0.068<br/>samples = 3095<br/>value = [5, 3074, 13, 3]<br/>class = happy>, fillcolor="#48e53a"] ;
334 -> 338 ;
339 [label=<entropy = 0.051<br/>samples = 2954<br/>value = [5, 2940, 6, 3]<br/>class = happy>, fillcolor="#48e53a"] ;
338 -> 339 ;
340 [label=<entropy = 0.285<br/>samples = 141<br/>value = [0, 134, 7, 0]<br/>class = happy>, fillcolor="#51e643"] ;
338 -> 340 ;
341 [label=<lm_325_z &le; 0.003<br/>entropy = 0.741<br/>samples = 1037<br/>value = [32.0, 906.0, 60.0, 39.0]<br/>class = happy>, fillcolor="#60e854"] ;
319 -> 341 ;
342 [label=<lm_385_y &le; 0.46<br/>entropy = 1.2<br/>samples = 313<br/>value = [21, 233, 41, 18]<br/>class = happy>, fillcolor="#7ded73"] ;
341 -> 342 ;
343 [label=<lm_295_z &le; -0.065<br/>entropy = 1.669<br/>samples = 97<br/>value = [8, 47, 32, 10]<br/>class = happy>, fillcolor="#d5f9d1"] ;
342 -> 343 ;
344 [label=<lm_387_x &le; 0.632<br/>entropy = 1.583<br/>samples = 47<br/>value = [6.0, 28.0, 4.0, 9.0]<br/>class = happy>, fillcolor="#a3f29c"] ;
343 -> 344 ;
345 [label=<entropy = 0.93<br/>samples = 34<br/>value = [3, 28, 1, 2]<br/>class = happy>, fillcolor="#6bea5f"] ;
344 -> 345 ;
346 [label=<entropy = 1.457<br/>samples = 13<br/>value = [3, 0, 3, 7]<br/>class = sad>, fillcolor="#efb0f5"] ;
344 -> 346 ;
347 [label=<lm_312_y &le; 0.737<br/>entropy = 1.298<br/>samples = 50<br/>value = [2.0, 19.0, 28.0, 1.0]<br/>class = neutral>, fillcolor="#c6e3f7"] ;
343 -> 347 ;
348 [label=<entropy = 1.236<br/>samples = 40<br/>value = [2, 19, 19, 0]<br/>class = happy>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 9, 1]<br/>class = neutral>, fillcolor="#4fa8e8"] ;
347 -> 349 ;
350 [label=<lm_382_x &le; 0.595<br/>entropy = 0.797<br/>samples = 216<br/>value = [13, 186, 9, 8]<br/>class = happy>, fillcolor="#62e956"] ;
342 -> 350 ;
351 [label=<lm_379_y &le; 0.838<br/>entropy = 0.718<br/>samples = 212<br/>value = [13, 186, 8, 5]<br/>class = happy>, fillcolor="#5fe853"] ;
350 -> 351 ;
352 [label=<entropy = 1.561<br/>samples = 8<br/>value = [2, 3, 0, 3]<br/>class = happy>, fillcolor="#ffffff"] ;
351 -> 352 ;
353 [label=<entropy = 0.616<br/>samples = 204<br/>value = [11, 183, 8, 2]<br/>class = happy>, fillcolor="#5be84f"] ;
351 -> 353 ;
354 [label=<lm_252_z &le; 0.165<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]<br/>class = sad>, fillcolor="#e47bee"] ;
350 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = sad>, fillcolor="#d739e5"] ;
354 -> 356 ;
357 [label=<lm_309_y &le; 0.749<br/>entropy = 0.476<br/>samples = 724<br/>value = [11, 673, 19, 21]<br/>class = happy>, fillcolor="#54e747"] ;
341 -> 357 ;
358 [label=<lm_416_x &le; 0.583<br/>entropy = 0.417<br/>samples = 708<br/>value = [6, 665, 16, 21]<br/>class = happy>, fillcolor="#53e745"] ;
357 -> 358 ;
359 [label=<lm_296_y &le; 0.427<br/>entropy = 0.887<br/>samples = 129<br/>value = [4, 108, 9, 8]<br/>class = happy>, fillcolor="#67ea5c"] ;
358 -> 359 ;
360 [label=<entropy = 0.739<br/>samples = 118<br/>value = [0, 101, 9, 8]<br/>class = happy>, fillcolor="#64e958"] ;
359 -> 360 ;
361 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 7, 0, 0]<br/>class = happy>, fillcolor="#b0f4aa"] ;
359 -> 361 ;
362 [label=<lm_5_y &le; 0.563<br/>entropy = 0.282<br/>samples = 579<br/>value = [2, 557, 7, 13]<br/>class = happy>, fillcolor="#4ee641"] ;
358 -> 362 ;
363 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]<br/>class = anger>, fillcolor="#f2c09c"] ;
362 -> 363 ;
364 [label=<entropy = 0.25<br/>samples = 576<br/>value = [0, 556, 7, 13]<br/>class = happy>, fillcolor="#4ee640"] ;
362 -> 364 ;
365 [label=<lm_177_y &le; 0.921<br/>entropy = 1.477<br/>samples = 16<br/>value = [5, 8, 3, 0]<br/>class = happy>, fillcolor="#cdf8c9"] ;
357 -> 365 ;
366 [label=<lm_68_x &le; 0.361<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2, 0]<br/>class = anger>, fillcolor="#efb388"] ;
365 -> 366 ;
367 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
366 -> 368 ;
369 [label=<lm_96_y &le; 0.751<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 8, 1, 0]<br/>class = happy>, fillcolor="#5ee852"] ;
365 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
369 -> 371 ;
372 [label=<lm_96_z &le; 0.018<br/>entropy = 1.806<br/>samples = 6530<br/>value = [924, 1091, 3171, 1344]<br/>class = neutral>, fillcolor="#b9dcf6"] ;
254 -> 372 ;
373 [label=<lm_337_y &le; 0.394<br/>entropy = 1.674<br/>samples = 4651<br/>value = [658, 464, 2567, 962]<br/>class = neutral>, fillcolor="#a9d4f4"] ;
372 -> 373 ;
374 [label=<lm_298_y &le; 0.231<br/>entropy = 1.564<br/>samples = 3244<br/>value = [264, 317, 1904, 759]<br/>class = neutral>, fillcolor="#a4d2f3"] ;
373 -> 374 ;
375 [label=<lm_387_y &le; 0.321<br/>entropy = 1.375<br/>samples = 307<br/>value = [41.0, 2.0, 78.0, 186.0]<br/>class = sad>, fillcolor="#eca2f3"] ;
374 -> 375 ;
376 [label=<lm_59_z &le; 0.281<br/>entropy = 1.403<br/>samples = 23<br/>value = [12, 0, 8, 3]<br/>class = anger>, fillcolor="#f8ddca"] ;
375 -> 376 ;
377 [label=<lm_174_x &le; 0.348<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 0, 0, 1]<br/>class = anger>, fillcolor="#e78c49"] ;
376 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = sad>, fillcolor="#d739e5"] ;
377 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<lm_388_z &le; -0.015<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 0, 8, 2]<br/>class = neutral>, fillcolor="#6ab6ec"] ;
376 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = sad>, fillcolor="#d739e5"] ;
380 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
380 -> 382 ;
383 [label=<lm_159_y &le; 0.499<br/>entropy = 1.293<br/>samples = 284<br/>value = [29, 2, 70, 183]<br/>class = sad>, fillcolor="#ea96f1"] ;
375 -> 383 ;
384 [label=<lm_81_x &le; 0.489<br/>entropy = 1.36<br/>samples = 256<br/>value = [29, 2, 70, 155]<br/>class = sad>, fillcolor="#eda5f3"] ;
383 -> 384 ;
385 [label=<entropy = 1.244<br/>samples = 99<br/>value = [16, 2, 11, 70]<br/>class = sad>, fillcolor="#e57eee"] ;
384 -> 385 ;
386 [label=<entropy = 1.307<br/>samples = 157<br/>value = [13.0, 0.0, 59.0, 85.0]<br/>class = sad>, fillcolor="#f4caf8"] ;
384 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 0, 28]<br/>class = sad>, fillcolor="#d739e5"] ;
383 -> 387 ;
388 [label=<lm_5_z &le; -0.136<br/>entropy = 1.514<br/>samples = 2937<br/>value = [223.0, 315.0, 1826.0, 573.0]<br/>class = neutral>, fillcolor="#96cbf1"] ;
374 -> 388 ;
389 [label=<lm_410_y &le; 0.715<br/>entropy = 1.656<br/>samples = 784<br/>value = [59.0, 203.0, 418.0, 104.0]<br/>class = neutral>, fillcolor="#b6dbf5"] ;
388 -> 389 ;
390 [label=<lm_62_x &le; 0.432<br/>entropy = 1.704<br/>samples = 430<br/>value = [32, 175, 171, 52]<br/>class = happy>, fillcolor="#fcfffc"] ;
389 -> 390 ;
391 [label=<entropy = 1.568<br/>samples = 280<br/>value = [15, 154, 80, 31]<br/>class = happy>, fillcolor="#bbf5b6"] ;
390 -> 391 ;
392 [label=<entropy = 1.588<br/>samples = 150<br/>value = [17.0, 21.0, 91.0, 21.0]<br/>class = neutral>, fillcolor="#94caf1"] ;
390 -> 392 ;
393 [label=<lm_15_y &le; 0.75<br/>entropy = 1.341<br/>samples = 354<br/>value = [27.0, 28.0, 247.0, 52.0]<br/>class = neutral>, fillcolor="#7fc0ee"] ;
389 -> 393 ;
394 [label=<entropy = 1.049<br/>samples = 265<br/>value = [10, 16, 209, 30]<br/>class = neutral>, fillcolor="#68b4eb"] ;
393 -> 394 ;
395 [label=<entropy = 1.869<br/>samples = 89<br/>value = [17, 12, 38, 22]<br/>class = neutral>, fillcolor="#d0e8f9"] ;
393 -> 395 ;
396 [label=<lm_151_y &le; 0.849<br/>entropy = 1.384<br/>samples = 2153<br/>value = [164, 112, 1408, 469]<br/>class = neutral>, fillcolor="#91c8f1"] ;
388 -> 396 ;
397 [label=<lm_79_x &le; 0.406<br/>entropy = 1.301<br/>samples = 1313<br/>value = [56.0, 60.0, 860.0, 337.0]<br/>class = neutral>, fillcolor="#95caf1"] ;
396 -> 397 ;
398 [label=<entropy = 1.55<br/>samples = 183<br/>value = [16.0, 29.0, 113.0, 25.0]<br/>class = neutral>, fillcolor="#93caf1"] ;
397 -> 398 ;
399 [label=<entropy = 1.22<br/>samples = 1130<br/>value = [40, 31, 747, 312]<br/>class = neutral>, fillcolor="#96cbf1"] ;
397 -> 399 ;
400 [label=<lm_62_y &le; 0.725<br/>entropy = 1.451<br/>samples = 840<br/>value = [108.0, 52.0, 548.0, 132.0]<br/>class = neutral>, fillcolor="#8bc5f0"] ;
396 -> 400 ;
401 [label=<entropy = 1.33<br/>samples = 74<br/>value = [5, 20, 47, 2]<br/>class = neutral>, fillcolor="#9ccef2"] ;
400 -> 401 ;
402 [label=<entropy = 1.416<br/>samples = 766<br/>value = [103, 32, 501, 130]<br/>class = neutral>, fillcolor="#8cc6f0"] ;
400 -> 402 ;
403 [label=<lm_159_y &le; 0.453<br/>entropy = 1.769<br/>samples = 1407<br/>value = [394.0, 147.0, 663.0, 203.0]<br/>class = neutral>, fillcolor="#cae5f8"] ;
373 -> 403 ;
404 [label=<lm_337_y &le; 0.409<br/>entropy = 1.439<br/>samples = 663<br/>value = [156, 27, 413, 67]<br/>class = neutral>, fillcolor="#9bcdf2"] ;
403 -> 404 ;
405 [label=<lm_34_x &le; 0.335<br/>entropy = 1.368<br/>samples = 539<br/>value = [93, 23, 363, 60]<br/>class = neutral>, fillcolor="#87c4ef"] ;
404 -> 405 ;
406 [label=<lm_416_x &le; 0.578<br/>entropy = 1.25<br/>samples = 478<br/>value = [72, 22, 345, 39]<br/>class = neutral>, fillcolor="#7abdee"] ;
405 -> 406 ;
407 [label=<entropy = 1.111<br/>samples = 410<br/>value = [61, 6, 308, 35]<br/>class = neutral>, fillcolor="#73baed"] ;
406 -> 407 ;
408 [label=<entropy = 1.634<br/>samples = 68<br/>value = [11, 16, 37, 4]<br/>class = neutral>, fillcolor="#afd7f5"] ;
406 -> 408 ;
409 [label=<lm_410_z &le; 0.012<br/>entropy = 1.676<br/>samples = 61<br/>value = [21, 1, 18, 21]<br/>class = anger>, fillcolor="#ffffff"] ;
405 -> 409 ;
410 [label=<entropy = 1.556<br/>samples = 44<br/>value = [21, 1, 6, 16]<br/>class = anger>, fillcolor="#fae8dc"] ;
409 -> 410 ;
411 [label=<entropy = 0.874<br/>samples = 17<br/>value = [0, 0, 12, 5]<br/>class = neutral>, fillcolor="#8bc6f0"] ;
409 -> 411 ;
412 [label=<lm_270_z &le; -0.029<br/>entropy = 1.419<br/>samples = 124<br/>value = [63, 4, 50, 7]<br/>class = anger>, fillcolor="#fae9dc"] ;
404 -> 412 ;
413 [label=<lm_391_y &le; 0.501<br/>entropy = 1.306<br/>samples = 69<br/>value = [48, 3, 12, 6]<br/>class = anger>, fillcolor="#efaf82"] ;
412 -> 413 ;
414 [label=<entropy = 1.007<br/>samples = 63<br/>value = [48, 2, 12, 1]<br/>class = anger>, fillcolor="#eda673"] ;
413 -> 414 ;
415 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5]<br/>class = sad>, fillcolor="#df61ea"] ;
413 -> 415 ;
416 [label=<lm_295_x &le; 0.582<br/>entropy = 1.09<br/>samples = 55<br/>value = [15.0, 1.0, 38.0, 1.0]<br/>class = neutral>, fillcolor="#8dc7f0"] ;
412 -> 416 ;
417 [label=<entropy = 0.773<br/>samples = 40<br/>value = [6, 0, 33, 1]<br/>class = neutral>, fillcolor="#62b1ea"] ;
416 -> 417 ;
418 [label=<entropy = 1.231<br/>samples = 15<br/>value = [9, 1, 5, 0]<br/>class = anger>, fillcolor="#f5cdb0"] ;
416 -> 418 ;
419 [label=<lm_79_x &le; 0.408<br/>entropy = 1.927<br/>samples = 744<br/>value = [238.0, 120.0, 250.0, 136.0]<br/>class = neutral>, fillcolor="#fafdfe"] ;
403 -> 419 ;
420 [label=<lm_312_x &le; 0.541<br/>entropy = 1.83<br/>samples = 185<br/>value = [40, 78, 50, 17]<br/>class = happy>, fillcolor="#d9fad6"] ;
419 -> 420 ;
421 [label=<lm_385_z &le; -0.003<br/>entropy = 1.782<br/>samples = 77<br/>value = [23.0, 9.0, 35.0, 10.0]<br/>class = neutral>, fillcolor="#d3e9f9"] ;
420 -> 421 ;
422 [label=<entropy = 1.846<br/>samples = 30<br/>value = [3, 9, 12, 6]<br/>class = neutral>, fillcolor="#e3f1fb"] ;
421 -> 422 ;
423 [label=<entropy = 1.332<br/>samples = 47<br/>value = [20, 0, 23, 4]<br/>class = neutral>, fillcolor="#e9f4fc"] ;
421 -> 423 ;
424 [label=<lm_292_y &le; 0.71<br/>entropy = 1.484<br/>samples = 108<br/>value = [17, 69, 15, 7]<br/>class = happy>, fillcolor="#96f08e"] ;
420 -> 424 ;
425 [label=<entropy = 0.592<br/>samples = 47<br/>value = [2.0, 42.0, 0.0, 3.0]<br/>class = happy>, fillcolor="#5ce850"] ;
424 -> 425 ;
426 [label=<entropy = 1.774<br/>samples = 61<br/>value = [15, 27, 15, 4]<br/>class = happy>, fillcolor="#cff8cb"] ;
424 -> 426 ;
427 [label=<lm_410_y &le; 0.695<br/>entropy = 1.817<br/>samples = 559<br/>value = [198.0, 42.0, 200.0, 119.0]<br/>class = neutral>, fillcolor="#fefeff"] ;
419 -> 427 ;
428 [label=<lm_88_y &le; 0.706<br/>entropy = 1.916<br/>samples = 117<br/>value = [17, 27, 45, 28]<br/>class = neutral>, fillcolor="#d9ecfa"] ;
427 -> 428 ;
429 [label=<entropy = 1.508<br/>samples = 53<br/>value = [11, 0, 25, 17]<br/>class = neutral>, fillcolor="#d3e9f9"] ;
428 -> 429 ;
430 [label=<entropy = 1.806<br/>samples = 64<br/>value = [6, 27, 20, 11]<br/>class = happy>, fillcolor="#e2fbe0"] ;
428 -> 430 ;
431 [label=<lm_134_y &le; 0.477<br/>entropy = 1.693<br/>samples = 442<br/>value = [181.0, 15.0, 155.0, 91.0]<br/>class = anger>, fillcolor="#fdf4ed"] ;
427 -> 431 ;
432 [label=<entropy = 1.558<br/>samples = 128<br/>value = [69, 5, 16, 38]<br/>class = anger>, fillcolor="#f6d4bb"] ;
431 -> 432 ;
433 [label=<entropy = 1.643<br/>samples = 314<br/>value = [112.0, 10.0, 139.0, 53.0]<br/>class = neutral>, fillcolor="#e5f2fc"] ;
431 -> 433 ;
434 [label=<lm_62_y &le; 0.73<br/>entropy = 1.921<br/>samples = 1879<br/>value = [266, 627, 604, 382]<br/>class = happy>, fillcolor="#fcfffb"] ;
372 -> 434 ;
435 [label=<lm_88_y &le; 0.726<br/>entropy = 1.698<br/>samples = 897<br/>value = [54, 453, 185, 205]<br/>class = happy>, fillcolor="#bdf6b8"] ;
434 -> 435 ;
436 [label=<lm_383_y &le; 0.484<br/>entropy = 1.722<br/>samples = 336<br/>value = [17, 86, 77, 156]<br/>class = sad>, fillcolor="#f4c8f8"] ;
435 -> 436 ;
437 [label=<lm_286_y &le; 0.448<br/>entropy = 1.589<br/>samples = 245<br/>value = [15, 32, 59, 139]<br/>class = sad>, fillcolor="#eeaaf4"] ;
436 -> 437 ;
438 [label=<lm_1_z &le; -0.018<br/>entropy = 1.473<br/>samples = 206<br/>value = [3, 29, 59, 115]<br/>class = sad>, fillcolor="#f0b4f5"] ;
437 -> 438 ;
439 [label=<entropy = 1.556<br/>samples = 166<br/>value = [3.0, 25.0, 59.0, 79.0]<br/>class = sad>, fillcolor="#f8dafa"] ;
438 -> 439 ;
440 [label=<entropy = 0.469<br/>samples = 40<br/>value = [0, 4, 0, 36]<br/>class = sad>, fillcolor="#db4fe8"] ;
438 -> 440 ;
441 [label=<lm_339_y &le; 0.279<br/>entropy = 1.239<br/>samples = 39<br/>value = [12, 3, 0, 24]<br/>class = sad>, fillcolor="#eda7f3"] ;
437 -> 441 ;
442 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 0, 0, 2]<br/>class = anger>, fillcolor="#eb9d65"] ;
441 -> 442 ;
443 [label=<entropy = 0.964<br/>samples = 28<br/>value = [3, 3, 0, 22]<br/>class = sad>, fillcolor="#e169eb"] ;
441 -> 443 ;
444 [label=<lm_319_x &le; 0.551<br/>entropy = 1.482<br/>samples = 91<br/>value = [2, 54, 18, 17]<br/>class = happy>, fillcolor="#a4f29d"] ;
436 -> 444 ;
445 [label=<lm_374_x &le; 0.636<br/>entropy = 1.177<br/>samples = 22<br/>value = [0.0, 2.0, 15.0, 5.0]<br/>class = neutral>, fillcolor="#8bc5f0"] ;
444 -> 445 ;
446 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 1, 5]<br/>class = sad>, fillcolor="#df61ea"] ;
445 -> 446 ;
447 [label=<entropy = 0.544<br/>samples = 16<br/>value = [0, 2, 14, 0]<br/>class = neutral>, fillcolor="#55abe9"] ;
445 -> 447 ;
448 [label=<lm_477_y &le; 0.475<br/>entropy = 1.091<br/>samples = 69<br/>value = [2, 52, 3, 12]<br/>class = happy>, fillcolor="#7eed74"] ;
444 -> 448 ;
449 [label=<entropy = 0.522<br/>samples = 50<br/>value = [1, 46, 1, 2]<br/>class = happy>, fillcolor="#56e749"] ;
448 -> 449 ;
450 [label=<entropy = 1.578<br/>samples = 19<br/>value = [1, 6, 2, 10]<br/>class = sad>, fillcolor="#f3c2f7"] ;
448 -> 450 ;
451 [label=<lm_292_x &le; 0.603<br/>entropy = 1.424<br/>samples = 561<br/>value = [37, 367, 108, 49]<br/>class = happy>, fillcolor="#96f08e"] ;
435 -> 451 ;
452 [label=<lm_108_y &le; 0.419<br/>entropy = 1.773<br/>samples = 198<br/>value = [21, 67, 85, 25]<br/>class = neutral>, fillcolor="#e4f2fb"] ;
451 -> 452 ;
453 [label=<lm_62_y &le; 0.715<br/>entropy = 1.534<br/>samples = 165<br/>value = [5, 56, 85, 19]<br/>class = neutral>, fillcolor="#cae5f8"] ;
452 -> 453 ;
454 [label=<entropy = 1.303<br/>samples = 55<br/>value = [1, 37, 11, 6]<br/>class = happy>, fillcolor="#92f08a"] ;
453 -> 454 ;
455 [label=<entropy = 1.36<br/>samples = 110<br/>value = [4, 19, 74, 13]<br/>class = neutral>, fillcolor="#87c4ef"] ;
453 -> 455 ;
456 [label=<lm_64_x &le; 0.299<br/>entropy = 1.482<br/>samples = 33<br/>value = [16, 11, 0, 6]<br/>class = anger>, fillcolor="#f9e2d2"] ;
452 -> 456 ;
457 [label=<entropy = 0.803<br/>samples = 18<br/>value = [15, 2, 0, 1]<br/>class = anger>, fillcolor="#ea995e"] ;
456 -> 457 ;
458 [label=<entropy = 1.231<br/>samples = 15<br/>value = [1, 9, 0, 5]<br/>class = happy>, fillcolor="#b5f5b0"] ;
456 -> 458 ;
459 [label=<lm_186_y &le; 0.714<br/>entropy = 0.937<br/>samples = 363<br/>value = [16, 300, 23, 24]<br/>class = happy>, fillcolor="#69ea5e"] ;
451 -> 459 ;
460 [label=<lm_22_x &le; 0.256<br/>entropy = 0.58<br/>samples = 215<br/>value = [11, 195, 4, 5]<br/>class = happy>, fillcolor="#59e84c"] ;
459 -> 460 ;
461 [label=<entropy = 0.928<br/>samples = 113<br/>value = [11, 93, 4, 5]<br/>class = happy>, fillcolor="#6bea60"] ;
460 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 102<br/>value = [0, 102, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
460 -> 462 ;
463 [label=<lm_5_z &le; -0.137<br/>entropy = 1.277<br/>samples = 148<br/>value = [5, 105, 19, 19]<br/>class = happy>, fillcolor="#84ee7b"] ;
459 -> 463 ;
464 [label=<entropy = 0.41<br/>samples = 73<br/>value = [0, 67, 6, 0]<br/>class = happy>, fillcolor="#57e74b"] ;
463 -> 464 ;
465 [label=<entropy = 1.698<br/>samples = 75<br/>value = [5, 38, 13, 19]<br/>class = happy>, fillcolor="#c1f6bc"] ;
463 -> 465 ;
466 [label=<lm_149_y &le; 0.916<br/>entropy = 1.89<br/>samples = 982<br/>value = [212, 174, 419, 177]<br/>class = neutral>, fillcolor="#cae5f8"] ;
434 -> 466 ;
467 [label=<lm_337_y &le; 0.399<br/>entropy = 1.666<br/>samples = 669<br/>value = [136, 41, 356, 136]<br/>class = neutral>, fillcolor="#add7f4"] ;
466 -> 467 ;
468 [label=<lm_363_y &le; 0.475<br/>entropy = 1.491<br/>samples = 368<br/>value = [28, 28, 225, 87]<br/>class = neutral>, fillcolor="#9ecff2"] ;
467 -> 468 ;
469 [label=<lm_134_y &le; 0.479<br/>entropy = 1.658<br/>samples = 199<br/>value = [23.0, 13.0, 94.0, 69.0]<br/>class = neutral>, fillcolor="#d9ecfa"] ;
468 -> 469 ;
470 [label=<entropy = 1.269<br/>samples = 63<br/>value = [4, 2, 14, 43]<br/>class = sad>, fillcolor="#e78af0"] ;
469 -> 470 ;
471 [label=<entropy = 1.597<br/>samples = 136<br/>value = [19, 11, 80, 26]<br/>class = neutral>, fillcolor="#9ecff2"] ;
469 -> 471 ;
472 [label=<lm_88_y &le; 0.757<br/>entropy = 1.089<br/>samples = 169<br/>value = [5, 15, 131, 18]<br/>class = neutral>, fillcolor="#6bb6ec"] ;
468 -> 472 ;
473 [label=<entropy = 0.806<br/>samples = 132<br/>value = [4, 5, 113, 10]<br/>class = neutral>, fillcolor="#58ace9"] ;
472 -> 473 ;
474 [label=<entropy = 1.634<br/>samples = 37<br/>value = [1, 10, 18, 8]<br/>class = neutral>, fillcolor="#c4e2f7"] ;
472 -> 474 ;
475 [label=<lm_386_y &le; 0.455<br/>entropy = 1.675<br/>samples = 301<br/>value = [108, 13, 131, 49]<br/>class = neutral>, fillcolor="#e7f3fc"] ;
467 -> 475 ;
476 [label=<lm_182_y &le; 0.779<br/>entropy = 1.522<br/>samples = 202<br/>value = [67, 9, 108, 18]<br/>class = neutral>, fillcolor="#c3e1f7"] ;
475 -> 476 ;
477 [label=<entropy = 1.304<br/>samples = 83<br/>value = [16.0, 0.0, 53.0, 14.0]<br/>class = neutral>, fillcolor="#92c9f1"] ;
476 -> 477 ;
478 [label=<entropy = 1.485<br/>samples = 119<br/>value = [51, 9, 55, 4]<br/>class = neutral>, fillcolor="#f3f9fd"] ;
476 -> 478 ;
479 [label=<lm_312_x &le; 0.533<br/>entropy = 1.728<br/>samples = 99<br/>value = [41, 4, 23, 31]<br/>class = anger>, fillcolor="#fbece2"] ;
475 -> 479 ;
480 [label=<entropy = 1.5<br/>samples = 36<br/>value = [9, 0, 18, 9]<br/>class = neutral>, fillcolor="#bddef6"] ;
479 -> 480 ;
481 [label=<entropy = 1.569<br/>samples = 63<br/>value = [32, 4, 5, 22]<br/>class = anger>, fillcolor="#f9e0cf"] ;
479 -> 481 ;
482 [label=<lm_15_y &le; 0.77<br/>entropy = 1.87<br/>samples = 313<br/>value = [76, 133, 63, 41]<br/>class = happy>, fillcolor="#d3f9cf"] ;
466 -> 482 ;
483 [label=<lm_333_z &le; -0.008<br/>entropy = 1.958<br/>samples = 168<br/>value = [44, 40, 56, 28]<br/>class = neutral>, fillcolor="#ecf6fc"] ;
482 -> 483 ;
484 [label=<lm_62_y &le; 0.743<br/>entropy = 1.863<br/>samples = 140<br/>value = [43, 20, 56, 21]<br/>class = neutral>, fillcolor="#e4f2fc"] ;
483 -> 484 ;
485 [label=<entropy = 1.667<br/>samples = 38<br/>value = [9, 17, 11, 1]<br/>class = happy>, fillcolor="#d6f9d3"] ;
484 -> 485 ;
486 [label=<entropy = 1.66<br/>samples = 102<br/>value = [34, 3, 45, 20]<br/>class = neutral>, fillcolor="#dfeffb"] ;
484 -> 486 ;
487 [label=<lm_301_x &le; 0.692<br/>entropy = 1.018<br/>samples = 28<br/>value = [1, 20, 0, 7]<br/>class = happy>, fillcolor="#8def84"] ;
483 -> 487 ;
488 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 4]<br/>class = sad>, fillcolor="#e16aec"] ;
487 -> 488 ;
489 [label=<entropy = 0.559<br/>samples = 23<br/>value = [0, 20, 0, 3]<br/>class = happy>, fillcolor="#63e957"] ;
487 -> 489 ;
490 [label=<lm_8_x &le; 0.316<br/>entropy = 1.415<br/>samples = 145<br/>value = [32.0, 93.0, 7.0, 13.0]<br/>class = happy>, fillcolor="#9cf194"] ;
482 -> 490 ;
491 [label=<lm_406_y &le; 0.81<br/>entropy = 1.31<br/>samples = 26<br/>value = [13, 0, 2, 11]<br/>class = anger>, fillcolor="#fceee5"] ;
490 -> 491 ;
492 [label=<entropy = 1.199<br/>samples = 16<br/>value = [3, 0, 2, 11]<br/>class = sad>, fillcolor="#e685ef"] ;
491 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
491 -> 493 ;
494 [label=<lm_337_y &le; 0.402<br/>entropy = 0.992<br/>samples = 119<br/>value = [19, 93, 5, 2]<br/>class = happy>, fillcolor="#77ec6c"] ;
490 -> 494 ;
495 [label=<entropy = 0.33<br/>samples = 79<br/>value = [1, 75, 3, 0]<br/>class = happy>, fillcolor="#51e643"] ;
494 -> 495 ;
496 [label=<entropy = 1.469<br/>samples = 40<br/>value = [18, 18, 2, 2]<br/>class = anger>, fillcolor="#ffffff"] ;
494 -> 496 ;
}
