digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lm_190_y &le; 0.443<br/>entropy = 1.976<br/>samples = 10861<br/>value = [2876, 1907, 2991, 3087]<br/>class = sad>, fillcolor="#fffdff"] ;
1 [label=<lm_108_y &le; 0.326<br/>entropy = 1.618<br/>samples = 5811<br/>value = [2344, 184, 851, 2432]<br/>class = sad>, fillcolor="#fefafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lm_15_y &le; 0.814<br/>entropy = 1.585<br/>samples = 2151<br/>value = [536, 73, 377, 1165]<br/>class = sad>, fillcolor="#efb2f5"] ;
1 -> 2 ;
3 [label=<lm_470_y &le; 0.409<br/>entropy = 1.553<br/>samples = 1843<br/>value = [378, 67, 341, 1057]<br/>class = sad>, fillcolor="#eca3f3"] ;
2 -> 3 ;
4 [label=<lm_326_z &le; 0.027<br/>entropy = 1.688<br/>samples = 1067<br/>value = [296, 52, 203, 516]<br/>class = sad>, fillcolor="#f4c7f8"] ;
3 -> 4 ;
5 [label=<lm_66_y &le; 0.321<br/>entropy = 1.587<br/>samples = 849<br/>value = [216, 20, 172, 441]<br/>class = sad>, fillcolor="#f1b9f6"] ;
4 -> 5 ;
6 [label=<lm_81_y &le; 0.704<br/>entropy = 1.558<br/>samples = 468<br/>value = [79, 14, 117, 258]<br/>class = sad>, fillcolor="#efaff5"] ;
5 -> 6 ;
7 [label=<entropy = 1.785<br/>samples = 142<br/>value = [21, 14, 45, 62]<br/>class = sad>, fillcolor="#f8dcfa"] ;
6 -> 7 ;
8 [label=<entropy = 1.366<br/>samples = 326<br/>value = [58, 0, 72, 196]<br/>class = sad>, fillcolor="#eb9ef2"] ;
6 -> 8 ;
9 [label=<lm_6_z &le; -0.139<br/>entropy = 1.536<br/>samples = 381<br/>value = [137, 6, 55, 183]<br/>class = sad>, fillcolor="#f7dafa"] ;
5 -> 9 ;
10 [label=<entropy = 1.595<br/>samples = 260<br/>value = [117, 6, 41, 96]<br/>class = anger>, fillcolor="#fcefe6"] ;
9 -> 10 ;
11 [label=<entropy = 1.131<br/>samples = 121<br/>value = [20, 0, 14, 87]<br/>class = sad>, fillcolor="#e47cee"] ;
9 -> 11 ;
12 [label=<lm_104_z &le; -0.027<br/>entropy = 1.867<br/>samples = 218<br/>value = [80, 32, 31, 75]<br/>class = anger>, fillcolor="#fefbf8"] ;
4 -> 12 ;
13 [label=<lm_174_y &le; 0.394<br/>entropy = 1.789<br/>samples = 189<br/>value = [67, 16, 31, 75]<br/>class = sad>, fillcolor="#fcf2fd"] ;
12 -> 13 ;
14 [label=<entropy = 1.406<br/>samples = 105<br/>value = [52, 0, 13, 40]<br/>class = anger>, fillcolor="#fae8da"] ;
13 -> 14 ;
15 [label=<entropy = 1.902<br/>samples = 84<br/>value = [15, 16, 18, 35]<br/>class = sad>, fillcolor="#f5ccf8"] ;
13 -> 15 ;
16 [label=<lm_351_x &le; 0.604<br/>entropy = 0.992<br/>samples = 29<br/>value = [13, 16, 0, 0]<br/>class = happy>, fillcolor="#dcfada"] ;
12 -> 16 ;
17 [label=<entropy = 0.845<br/>samples = 22<br/>value = [6, 16, 0, 0]<br/>class = happy>, fillcolor="#8cef83"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<lm_137_y &le; 0.845<br/>entropy = 1.259<br/>samples = 776<br/>value = [82, 15, 138, 541]<br/>class = sad>, fillcolor="#e682ef"] ;
3 -> 19 ;
20 [label=<lm_227_y &le; 0.424<br/>entropy = 1.014<br/>samples = 473<br/>value = [30, 6, 68, 369]<br/>class = sad>, fillcolor="#e16cec"] ;
19 -> 20 ;
21 [label=<lm_297_y &le; 0.329<br/>entropy = 1.262<br/>samples = 223<br/>value = [27, 5, 34, 157]<br/>class = sad>, fillcolor="#e57eee"] ;
20 -> 21 ;
22 [label=<entropy = 1.482<br/>samples = 160<br/>value = [25, 5, 33, 97]<br/>class = sad>, fillcolor="#eb9bf2"] ;
21 -> 22 ;
23 [label=<entropy = 0.32<br/>samples = 63<br/>value = [2, 0, 1, 60]<br/>class = sad>, fillcolor="#d943e6"] ;
21 -> 23 ;
24 [label=<lm_105_x &le; 0.285<br/>entropy = 0.702<br/>samples = 250<br/>value = [3, 1, 34, 212]<br/>class = sad>, fillcolor="#de5cea"] ;
20 -> 24 ;
25 [label=<entropy = 0.919<br/>samples = 126<br/>value = [1, 1, 30, 94]<br/>class = sad>, fillcolor="#e47bee"] ;
24 -> 25 ;
26 [label=<entropy = 0.324<br/>samples = 124<br/>value = [2, 0, 4, 118]<br/>class = sad>, fillcolor="#d943e6"] ;
24 -> 26 ;
27 [label=<lm_213_y &le; 0.755<br/>entropy = 1.539<br/>samples = 303<br/>value = [52, 9, 70, 172]<br/>class = sad>, fillcolor="#eda8f4"] ;
19 -> 27 ;
28 [label=<lm_473_y &le; 0.447<br/>entropy = 1.445<br/>samples = 101<br/>value = [26, 7, 6, 62]<br/>class = sad>, fillcolor="#eca0f3"] ;
27 -> 28 ;
29 [label=<entropy = 1.499<br/>samples = 43<br/>value = [22, 3, 2, 16]<br/>class = anger>, fillcolor="#f9e3d3"] ;
28 -> 29 ;
30 [label=<entropy = 1.063<br/>samples = 58<br/>value = [4, 4, 4, 46]<br/>class = sad>, fillcolor="#e065eb"] ;
28 -> 30 ;
31 [label=<lm_380_x &le; 0.76<br/>entropy = 1.449<br/>samples = 202<br/>value = [26, 2, 64, 110]<br/>class = sad>, fillcolor="#f2bdf6"] ;
27 -> 31 ;
32 [label=<entropy = 1.381<br/>samples = 171<br/>value = [16, 1, 64, 90]<br/>class = sad>, fillcolor="#f5cff9"] ;
31 -> 32 ;
33 [label=<entropy = 1.094<br/>samples = 31<br/>value = [10, 1, 0, 20]<br/>class = sad>, fillcolor="#eca1f3"] ;
31 -> 33 ;
34 [label=<lm_74_y &le; 0.761<br/>entropy = 1.497<br/>samples = 308<br/>value = [158, 6, 36, 108]<br/>class = anger>, fillcolor="#f8e0ce"] ;
2 -> 34 ;
35 [label=<lm_188_x &le; 0.22<br/>entropy = 1.031<br/>samples = 91<br/>value = [71, 5, 2, 13]<br/>class = anger>, fillcolor="#eca16c"] ;
34 -> 35 ;
36 [label=<lm_14_z &le; -0.063<br/>entropy = 1.667<br/>samples = 32<br/>value = [15, 4, 2, 11]<br/>class = anger>, fillcolor="#fae7d9"] ;
35 -> 36 ;
37 [label=<lm_163_y &le; 0.372<br/>entropy = 1.324<br/>samples = 19<br/>value = [6, 0, 2, 11]<br/>class = sad>, fillcolor="#f0b3f5"] ;
36 -> 37 ;
38 [label=<entropy = 0.65<br/>samples = 12<br/>value = [0, 0, 2, 10]<br/>class = sad>, fillcolor="#df61ea"] ;
37 -> 38 ;
39 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 0, 1]<br/>class = anger>, fillcolor="#e9965a"] ;
37 -> 39 ;
40 [label=<lm_475_x &le; 0.713<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4, 0, 0]<br/>class = anger>, fillcolor="#f1b991"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<lm_378_y &le; 0.929<br/>entropy = 0.337<br/>samples = 59<br/>value = [56, 1, 0, 2]<br/>class = anger>, fillcolor="#e68843"] ;
35 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]<br/>class = sad>, fillcolor="#d739e5"] ;
43 -> 44 ;
45 [label=<lm_474_x &le; 0.631<br/>entropy = 0.127<br/>samples = 57<br/>value = [56, 1, 0, 0]<br/>class = anger>, fillcolor="#e5833d"] ;
43 -> 45 ;
46 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0, 0]<br/>class = anger>, fillcolor="#eca06a"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 52<br/>value = [52, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<lm_337_y &le; 0.243<br/>entropy = 1.505<br/>samples = 217<br/>value = [87, 1, 34, 95]<br/>class = sad>, fillcolor="#fdf3fd"] ;
34 -> 48 ;
49 [label=<lm_388_x &le; 0.776<br/>entropy = 1.39<br/>samples = 37<br/>value = [2, 1, 15, 19]<br/>class = sad>, fillcolor="#f8dbfa"] ;
48 -> 49 ;
50 [label=<lm_206_y &le; 0.678<br/>entropy = 0.94<br/>samples = 28<br/>value = [0, 0, 10, 18]<br/>class = sad>, fillcolor="#eda7f3"] ;
49 -> 50 ;
51 [label=<entropy = 0.998<br/>samples = 21<br/>value = [0, 0, 10, 11]<br/>class = sad>, fillcolor="#fbedfd"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7]<br/>class = sad>, fillcolor="#d739e5"] ;
50 -> 52 ;
53 [label=<lm_182_x &le; 0.396<br/>entropy = 1.658<br/>samples = 9<br/>value = [2, 1, 5, 1]<br/>class = neutral>, fillcolor="#aad5f4"] ;
49 -> 53 ;
54 [label=<entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 0, 1]<br/>class = anger>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 5, 0]<br/>class = neutral>, fillcolor="#61b1ea"] ;
53 -> 55 ;
56 [label=<lm_388_y &le; 0.394<br/>entropy = 1.379<br/>samples = 180<br/>value = [85, 0, 19, 76]<br/>class = anger>, fillcolor="#fdf4ee"] ;
48 -> 56 ;
57 [label=<lm_396_x &le; 0.73<br/>entropy = 1.269<br/>samples = 120<br/>value = [76, 0, 13, 31]<br/>class = anger>, fillcolor="#f2bf9b"] ;
56 -> 57 ;
58 [label=<entropy = 1.478<br/>samples = 70<br/>value = [33, 0, 12, 25]<br/>class = anger>, fillcolor="#fae9dc"] ;
57 -> 58 ;
59 [label=<entropy = 0.667<br/>samples = 50<br/>value = [43, 0, 1, 6]<br/>class = anger>, fillcolor="#e99558"] ;
57 -> 59 ;
60 [label=<lm_444_y &le; 0.352<br/>entropy = 1.054<br/>samples = 60<br/>value = [9, 0, 6, 45]<br/>class = sad>, fillcolor="#e373ed"] ;
56 -> 60 ;
61 [label=<entropy = 0.323<br/>samples = 34<br/>value = [2, 0, 0, 32]<br/>class = sad>, fillcolor="#da45e7"] ;
60 -> 61 ;
62 [label=<entropy = 1.498<br/>samples = 26<br/>value = [7, 0, 6, 13]<br/>class = sad>, fillcolor="#f2c0f7"] ;
60 -> 62 ;
63 [label=<lm_174_y &le; 0.417<br/>entropy = 1.567<br/>samples = 3660<br/>value = [1808, 111, 474, 1267]<br/>class = anger>, fillcolor="#f9e3d2"] ;
1 -> 63 ;
64 [label=<lm_97_y &le; 0.754<br/>entropy = 1.261<br/>samples = 1159<br/>value = [798, 30, 87, 244]<br/>class = anger>, fillcolor="#efb387"] ;
63 -> 64 ;
65 [label=<lm_470_y &le; 0.393<br/>entropy = 1.372<br/>samples = 938<br/>value = [602, 30, 83, 223]<br/>class = anger>, fillcolor="#f1bc96"] ;
64 -> 65 ;
66 [label=<lm_474_y &le; 0.445<br/>entropy = 0.757<br/>samples = 203<br/>value = [176, 6, 6, 15]<br/>class = anger>, fillcolor="#e99355"] ;
65 -> 66 ;
67 [label=<lm_58_y &le; 0.721<br/>entropy = 0.561<br/>samples = 185<br/>value = [169, 6, 5, 5]<br/>class = anger>, fillcolor="#e78c4b"] ;
66 -> 67 ;
68 [label=<entropy = 0.385<br/>samples = 149<br/>value = [140, 6, 0, 3]<br/>class = anger>, fillcolor="#e78945"] ;
67 -> 68 ;
69 [label=<entropy = 0.879<br/>samples = 36<br/>value = [29, 0, 5, 2]<br/>class = anger>, fillcolor="#eb9d66"] ;
67 -> 69 ;
70 [label=<lm_72_y &le; 0.262<br/>entropy = 1.233<br/>samples = 18<br/>value = [7, 0, 1, 10]<br/>class = sad>, fillcolor="#f4c9f8"] ;
66 -> 70 ;
71 [label=<entropy = 0.991<br/>samples = 13<br/>value = [2, 0, 1, 10]<br/>class = sad>, fillcolor="#e26fec"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<lm_56_y &le; 0.376<br/>entropy = 1.474<br/>samples = 735<br/>value = [426, 24, 77, 208]<br/>class = anger>, fillcolor="#f4cbad"] ;
65 -> 73 ;
74 [label=<lm_97_z &le; 0.043<br/>entropy = 1.634<br/>samples = 398<br/>value = [181, 15, 59, 143]<br/>class = anger>, fillcolor="#fbece1"] ;
73 -> 74 ;
75 [label=<entropy = 1.605<br/>samples = 352<br/>value = [172, 10, 58, 112]<br/>class = anger>, fillcolor="#f8e0ce"] ;
74 -> 75 ;
76 [label=<entropy = 1.312<br/>samples = 46<br/>value = [9, 5, 1, 31]<br/>class = sad>, fillcolor="#e789f0"] ;
74 -> 76 ;
77 [label=<lm_161_y &le; 0.407<br/>entropy = 1.158<br/>samples = 337<br/>value = [245, 9, 18, 65]<br/>class = anger>, fillcolor="#eeac7c"] ;
73 -> 77 ;
78 [label=<entropy = 1.09<br/>samples = 287<br/>value = [220, 8, 18, 41]<br/>class = anger>, fillcolor="#eca36f"] ;
77 -> 78 ;
79 [label=<entropy = 1.121<br/>samples = 50<br/>value = [25, 1, 0, 24]<br/>class = anger>, fillcolor="#fefaf7"] ;
77 -> 79 ;
80 [label=<lm_260_y &le; 0.393<br/>entropy = 0.581<br/>samples = 221<br/>value = [196, 0, 4, 21]<br/>class = anger>, fillcolor="#e89152"] ;
64 -> 80 ;
81 [label=<lm_85_y &le; 0.831<br/>entropy = 0.364<br/>samples = 186<br/>value = [175, 0, 2, 9]<br/>class = anger>, fillcolor="#e78945"] ;
80 -> 81 ;
82 [label=<lm_18_y &le; 0.834<br/>entropy = 0.702<br/>samples = 75<br/>value = [64, 0, 2, 9]<br/>class = anger>, fillcolor="#e9965a"] ;
81 -> 82 ;
83 [label=<entropy = 0.564<br/>samples = 72<br/>value = [64, 0, 1, 7]<br/>class = anger>, fillcolor="#e89151"] ;
82 -> 83 ;
84 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = sad>, fillcolor="#eb9cf2"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 111<br/>value = [111, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<lm_297_y &le; 0.343<br/>entropy = 1.208<br/>samples = 35<br/>value = [21, 0, 2, 12]<br/>class = anger>, fillcolor="#f5ceb2"] ;
80 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5]<br/>class = sad>, fillcolor="#d739e5"] ;
86 -> 87 ;
88 [label=<lm_425_z &le; 0.117<br/>entropy = 1.111<br/>samples = 30<br/>value = [21, 0, 2, 7]<br/>class = anger>, fillcolor="#efb286"] ;
86 -> 88 ;
89 [label=<entropy = 0.909<br/>samples = 27<br/>value = [21, 0, 1, 5]<br/>class = anger>, fillcolor="#eca36f"] ;
88 -> 89 ;
90 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2]<br/>class = sad>, fillcolor="#eb9cf2"] ;
88 -> 90 ;
91 [label=<lm_86_y &le; 0.83<br/>entropy = 1.633<br/>samples = 2501<br/>value = [1010, 81, 387, 1023]<br/>class = sad>, fillcolor="#fffdff"] ;
63 -> 91 ;
92 [label=<lm_62_y &le; 0.722<br/>entropy = 1.664<br/>samples = 2183<br/>value = [782, 78, 380, 943]<br/>class = sad>, fillcolor="#fae8fc"] ;
91 -> 92 ;
93 [label=<lm_179_y &le; 0.722<br/>entropy = 1.753<br/>samples = 761<br/>value = [248, 64, 111, 338]<br/>class = sad>, fillcolor="#f8dcfa"] ;
92 -> 93 ;
94 [label=<lm_56_y &le; 0.386<br/>entropy = 1.699<br/>samples = 533<br/>value = [195, 22, 99, 217]<br/>class = sad>, fillcolor="#fcf2fd"] ;
93 -> 94 ;
95 [label=<entropy = 1.724<br/>samples = 303<br/>value = [73, 16, 72, 142]<br/>class = sad>, fillcolor="#f3c4f7"] ;
94 -> 95 ;
96 [label=<entropy = 1.512<br/>samples = 230<br/>value = [122, 6, 27, 75]<br/>class = anger>, fillcolor="#f7d9c3"] ;
94 -> 96 ;
97 [label=<lm_45_y &le; 0.591<br/>entropy = 1.648<br/>samples = 228<br/>value = [53, 42, 12, 121]<br/>class = sad>, fillcolor="#efb2f5"] ;
93 -> 97 ;
98 [label=<entropy = 0.904<br/>samples = 72<br/>value = [23, 0, 0, 49]<br/>class = sad>, fillcolor="#ea96f1"] ;
97 -> 98 ;
99 [label=<entropy = 1.767<br/>samples = 156<br/>value = [30, 42, 12, 72]<br/>class = sad>, fillcolor="#f4cbf8"] ;
97 -> 99 ;
100 [label=<lm_108_y &le; 0.335<br/>entropy = 1.575<br/>samples = 1422<br/>value = [534, 14, 269, 605]<br/>class = sad>, fillcolor="#fceffd"] ;
92 -> 100 ;
101 [label=<lm_133_x &le; 0.227<br/>entropy = 1.401<br/>samples = 291<br/>value = [64, 2, 49, 176]<br/>class = sad>, fillcolor="#eb9df2"] ;
100 -> 101 ;
102 [label=<entropy = 1.44<br/>samples = 229<br/>value = [64, 2, 33, 130]<br/>class = sad>, fillcolor="#efb0f5"] ;
101 -> 102 ;
103 [label=<entropy = 0.824<br/>samples = 62<br/>value = [0, 0, 16, 46]<br/>class = sad>, fillcolor="#e57eee"] ;
101 -> 103 ;
104 [label=<lm_159_y &le; 0.415<br/>entropy = 1.586<br/>samples = 1131<br/>value = [470, 12, 220, 429]<br/>class = anger>, fillcolor="#fdf8f3"] ;
100 -> 104 ;
105 [label=<entropy = 1.576<br/>samples = 569<br/>value = [271, 5, 136, 157]<br/>class = anger>, fillcolor="#f8dcc8"] ;
104 -> 105 ;
106 [label=<entropy = 1.526<br/>samples = 562<br/>value = [199, 7, 84, 272]<br/>class = sad>, fillcolor="#f7d7fa"] ;
104 -> 106 ;
107 [label=<lm_299_x &le; 0.768<br/>entropy = 1.03<br/>samples = 318<br/>value = [228, 3, 7, 80]<br/>class = anger>, fillcolor="#efb184"] ;
91 -> 107 ;
108 [label=<lm_211_y &le; 0.868<br/>entropy = 0.552<br/>samples = 177<br/>value = [159, 0, 4, 14]<br/>class = anger>, fillcolor="#e88f4f"] ;
107 -> 108 ;
109 [label=<lm_122_y &le; 0.489<br/>entropy = 0.41<br/>samples = 170<br/>value = [156, 0, 0, 14]<br/>class = anger>, fillcolor="#e78c4b"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 88<br/>value = [88, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<entropy = 0.659<br/>samples = 82<br/>value = [68, 0, 0, 14]<br/>class = anger>, fillcolor="#ea9b62"] ;
109 -> 111 ;
112 [label=<lm_115_y &le; 0.513<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 4, 0]<br/>class = neutral>, fillcolor="#cee6f8"] ;
108 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<lm_208_x &le; 0.247<br/>entropy = 1.254<br/>samples = 141<br/>value = [69, 3, 3, 66]<br/>class = anger>, fillcolor="#fefaf7"] ;
107 -> 115 ;
116 [label=<lm_149_z &le; 0.154<br/>entropy = 0.548<br/>samples = 31<br/>value = [2, 0, 1, 28]<br/>class = sad>, fillcolor="#db4de8"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26]<br/>class = sad>, fillcolor="#d739e5"] ;
116 -> 117 ;
118 [label=<entropy = 1.522<br/>samples = 5<br/>value = [2, 0, 1, 2]<br/>class = anger>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<lm_106_z &le; -0.064<br/>entropy = 1.212<br/>samples = 110<br/>value = [67, 3, 2, 38]<br/>class = anger>, fillcolor="#f5ccaf"] ;
115 -> 119 ;
120 [label=<entropy = 0.7<br/>samples = 30<br/>value = [26, 2, 2, 0]<br/>class = anger>, fillcolor="#e99355"] ;
119 -> 120 ;
121 [label=<entropy = 1.083<br/>samples = 80<br/>value = [41, 1, 0, 38]<br/>class = anger>, fillcolor="#fdf6f1"] ;
119 -> 121 ;
122 [label=<lm_192_x &le; 0.41<br/>entropy = 1.778<br/>samples = 5050<br/>value = [532, 1723, 2140, 655]<br/>class = neutral>, fillcolor="#e6f3fc"] ;
0 -> 122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
123 [label=<lm_416_x &le; 0.587<br/>entropy = 0.672<br/>samples = 1493<br/>value = [34, 1325, 89, 45]<br/>class = happy>, fillcolor="#5de851"] ;
122 -> 123 ;
124 [label=<lm_416_x &le; 0.58<br/>entropy = 1.668<br/>samples = 325<br/>value = [31, 172, 86, 36]<br/>class = happy>, fillcolor="#bdf6b8"] ;
123 -> 124 ;
125 [label=<lm_179_z &le; -0.019<br/>entropy = 1.788<br/>samples = 166<br/>value = [24, 49, 75, 18]<br/>class = neutral>, fillcolor="#d3e9f9"] ;
124 -> 125 ;
126 [label=<lm_442_y &le; 0.426<br/>entropy = 1.536<br/>samples = 95<br/>value = [20, 15, 56, 4]<br/>class = neutral>, fillcolor="#a0d0f3"] ;
125 -> 126 ;
127 [label=<lm_294_x &le; 0.7<br/>entropy = 0.469<br/>samples = 20<br/>value = [0, 0, 18, 2]<br/>class = neutral>, fillcolor="#4fa8e8"] ;
126 -> 127 ;
128 [label=<entropy = 0.863<br/>samples = 7<br/>value = [0, 0, 5, 2]<br/>class = neutral>, fillcolor="#88c4ef"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = neutral>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<lm_57_x &le; 0.404<br/>entropy = 1.609<br/>samples = 75<br/>value = [20, 15, 38, 2]<br/>class = neutral>, fillcolor="#bedff6"] ;
126 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
130 -> 131 ;
132 [label=<entropy = 1.523<br/>samples = 69<br/>value = [20, 9, 38, 2]<br/>class = neutral>, fillcolor="#b6dbf5"] ;
130 -> 132 ;
133 [label=<lm_287_y &le; 0.444<br/>entropy = 1.713<br/>samples = 71<br/>value = [4, 34, 19, 14]<br/>class = happy>, fillcolor="#caf8c6"] ;
125 -> 133 ;
134 [label=<lm_388_y &le; 0.447<br/>entropy = 1.58<br/>samples = 44<br/>value = [0, 16, 15, 13]<br/>class = happy>, fillcolor="#f9fef8"] ;
133 -> 134 ;
135 [label=<entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 6, 0]<br/>class = happy>, fillcolor="#e5fbe3"] ;
134 -> 135 ;
136 [label=<entropy = 1.562<br/>samples = 31<br/>value = [0, 9, 9, 13]<br/>class = sad>, fillcolor="#f8dbfa"] ;
134 -> 136 ;
137 [label=<lm_119_x &le; 0.306<br/>entropy = 1.382<br/>samples = 27<br/>value = [4, 18, 4, 1]<br/>class = happy>, fillcolor="#8fef86"] ;
133 -> 137 ;
138 [label=<entropy = 1.406<br/>samples = 8<br/>value = [3, 1, 4, 0]<br/>class = neutral>, fillcolor="#d7ebfa"] ;
137 -> 138 ;
139 [label=<entropy = 0.591<br/>samples = 19<br/>value = [1, 17, 0, 1]<br/>class = happy>, fillcolor="#5be84f"] ;
137 -> 139 ;
140 [label=<lm_431_x &le; 0.658<br/>entropy = 1.107<br/>samples = 159<br/>value = [7, 123, 11, 18]<br/>class = happy>, fillcolor="#76ec6c"] ;
124 -> 140 ;
141 [label=<lm_20_z &le; -0.11<br/>entropy = 0.66<br/>samples = 117<br/>value = [4, 102, 0, 11]<br/>class = happy>, fillcolor="#61e955"] ;
140 -> 141 ;
142 [label=<lm_159_x &le; 0.392<br/>entropy = 0.365<br/>samples = 85<br/>value = [4, 80, 0, 1]<br/>class = happy>, fillcolor="#52e745"] ;
141 -> 142 ;
143 [label=<entropy = 0.172<br/>samples = 78<br/>value = [2, 76, 0, 0]<br/>class = happy>, fillcolor="#4ce63e"] ;
142 -> 143 ;
144 [label=<entropy = 1.379<br/>samples = 7<br/>value = [2, 4, 0, 1]<br/>class = happy>, fillcolor="#b5f5b0"] ;
142 -> 144 ;
145 [label=<lm_154_x &le; 0.395<br/>entropy = 0.896<br/>samples = 32<br/>value = [0, 22, 0, 10]<br/>class = happy>, fillcolor="#9bf193"] ;
141 -> 145 ;
146 [label=<entropy = 0.991<br/>samples = 18<br/>value = [0, 8, 0, 10]<br/>class = sad>, fillcolor="#f7d7fa"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
145 -> 147 ;
148 [label=<lm_222_x &le; 0.425<br/>entropy = 1.709<br/>samples = 42<br/>value = [3, 21, 11, 7]<br/>class = happy>, fillcolor="#c4f7bf"] ;
140 -> 148 ;
149 [label=<lm_32_x &le; 0.295<br/>entropy = 0.748<br/>samples = 20<br/>value = [2, 17, 1, 0]<br/>class = happy>, fillcolor="#66e95a"] ;
148 -> 149 ;
150 [label=<entropy = 1.522<br/>samples = 5<br/>value = [2, 2, 1, 0]<br/>class = anger>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
149 -> 151 ;
152 [label=<lm_423_x &le; 0.641<br/>entropy = 1.693<br/>samples = 22<br/>value = [1, 4, 10, 7]<br/>class = neutral>, fillcolor="#d7ebfa"] ;
148 -> 152 ;
153 [label=<entropy = 1.096<br/>samples = 11<br/>value = [1, 2, 8, 0]<br/>class = neutral>, fillcolor="#7bbeee"] ;
152 -> 153 ;
154 [label=<entropy = 1.309<br/>samples = 11<br/>value = [0, 2, 2, 7]<br/>class = sad>, fillcolor="#e991f1"] ;
152 -> 154 ;
155 [label=<lm_245_y &le; 0.475<br/>entropy = 0.117<br/>samples = 1168<br/>value = [3, 1153, 3, 9]<br/>class = happy>, fillcolor="#49e53c"] ;
123 -> 155 ;
156 [label=<lm_16_z &le; -0.066<br/>entropy = 1.117<br/>samples = 27<br/>value = [0, 19, 2, 6]<br/>class = happy>, fillcolor="#8def84"] ;
155 -> 156 ;
157 [label=<lm_9_y &le; 0.422<br/>entropy = 1.371<br/>samples = 10<br/>value = [0, 2, 2, 6]<br/>class = sad>, fillcolor="#eb9cf2"] ;
156 -> 157 ;
158 [label=<lm_320_y &le; 0.75<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 5]<br/>class = sad>, fillcolor="#e788ef"] ;
157 -> 158 ;
159 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5]<br/>class = sad>, fillcolor="#df61ea"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
158 -> 160 ;
161 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = neutral>, fillcolor="#9ccef2"] ;
157 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
156 -> 162 ;
163 [label=<lm_62_y &le; 0.737<br/>entropy = 0.063<br/>samples = 1141<br/>value = [3, 1134, 1, 3]<br/>class = happy>, fillcolor="#48e53a"] ;
155 -> 163 ;
164 [label=<lm_107_x &le; 0.405<br/>entropy = 0.028<br/>samples = 1083<br/>value = [0, 1080, 0, 3]<br/>class = happy>, fillcolor="#48e53a"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1045<br/>value = [0, 1045, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
164 -> 165 ;
166 [label=<lm_382_y &le; 0.481<br/>entropy = 0.398<br/>samples = 38<br/>value = [0, 35, 0, 3]<br/>class = happy>, fillcolor="#57e74a"] ;
164 -> 166 ;
167 [label=<entropy = 0.811<br/>samples = 12<br/>value = [0, 9, 0, 3]<br/>class = happy>, fillcolor="#84ee7b"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
166 -> 168 ;
169 [label=<lm_208_y &le; 0.677<br/>entropy = 0.418<br/>samples = 58<br/>value = [3, 54, 1, 0]<br/>class = happy>, fillcolor="#54e747"] ;
163 -> 169 ;
170 [label=<lm_8_y &le; 0.475<br/>entropy = 1.14<br/>samples = 13<br/>value = [3, 9, 1, 0]<br/>class = happy>, fillcolor="#91ef88"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
170 -> 171 ;
172 [label=<entropy = 1.459<br/>samples = 6<br/>value = [3, 2, 1, 0]<br/>class = anger>, fillcolor="#f8e0ce"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 45, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
169 -> 173 ;
174 [label=<lm_416_x &le; 0.578<br/>entropy = 1.645<br/>samples = 3557<br/>value = [498, 398, 2051, 610]<br/>class = neutral>, fillcolor="#9ecff2"] ;
122 -> 174 ;
175 [label=<lm_337_y &le; 0.397<br/>entropy = 1.48<br/>samples = 2711<br/>value = [382, 136, 1707, 486]<br/>class = neutral>, fillcolor="#92c9f1"] ;
174 -> 175 ;
176 [label=<lm_190_y &le; 0.463<br/>entropy = 1.327<br/>samples = 1507<br/>value = [102, 67, 1011, 327]<br/>class = neutral>, fillcolor="#8cc6f0"] ;
175 -> 176 ;
177 [label=<lm_160_y &le; 0.457<br/>entropy = 1.31<br/>samples = 1305<br/>value = [101, 37, 868, 299]<br/>class = neutral>, fillcolor="#8fc8f0"] ;
176 -> 177 ;
178 [label=<lm_152_z &le; -0.024<br/>entropy = 1.226<br/>samples = 1054<br/>value = [90, 24, 748, 192]<br/>class = neutral>, fillcolor="#7fc0ee"] ;
177 -> 178 ;
179 [label=<entropy = 1.149<br/>samples = 750<br/>value = [33, 22, 544, 151]<br/>class = neutral>, fillcolor="#7dbfee"] ;
178 -> 179 ;
180 [label=<entropy = 1.277<br/>samples = 304<br/>value = [57, 2, 204, 41]<br/>class = neutral>, fillcolor="#89c5f0"] ;
178 -> 180 ;
181 [label=<lm_416_x &le; 0.567<br/>entropy = 1.452<br/>samples = 251<br/>value = [11, 13, 120, 107]<br/>class = neutral>, fillcolor="#edf6fd"] ;
177 -> 181 ;
182 [label=<entropy = 1.089<br/>samples = 147<br/>value = [2, 0, 76, 69]<br/>class = neutral>, fillcolor="#edf6fd"] ;
181 -> 182 ;
183 [label=<entropy = 1.736<br/>samples = 104<br/>value = [9, 13, 44, 38]<br/>class = neutral>, fillcolor="#edf6fd"] ;
181 -> 183 ;
184 [label=<lm_326_x &le; 0.572<br/>entropy = 1.194<br/>samples = 202<br/>value = [1, 30, 143, 28]<br/>class = neutral>, fillcolor="#7dbfee"] ;
176 -> 184 ;
185 [label=<lm_174_x &le; 0.421<br/>entropy = 1.048<br/>samples = 125<br/>value = [1, 6, 93, 25]<br/>class = neutral>, fillcolor="#78bced"] ;
184 -> 185 ;
186 [label=<entropy = 0.357<br/>samples = 37<br/>value = [1, 0, 35, 1]<br/>class = neutral>, fillcolor="#44a2e6"] ;
185 -> 186 ;
187 [label=<entropy = 1.172<br/>samples = 88<br/>value = [0, 6, 58, 24]<br/>class = neutral>, fillcolor="#96cbf1"] ;
185 -> 187 ;
188 [label=<lm_207_x &le; 0.38<br/>entropy = 1.111<br/>samples = 77<br/>value = [0, 24, 50, 3]<br/>class = neutral>, fillcolor="#9ecff2"] ;
184 -> 188 ;
189 [label=<entropy = 1.22<br/>samples = 44<br/>value = [0, 22, 20, 2]<br/>class = happy>, fillcolor="#f0fdee"] ;
188 -> 189 ;
190 [label=<entropy = 0.523<br/>samples = 33<br/>value = [0, 2, 30, 1]<br/>class = neutral>, fillcolor="#4ca6e8"] ;
188 -> 190 ;
191 [label=<lm_378_y &le; 0.864<br/>entropy = 1.569<br/>samples = 1204<br/>value = [280, 69, 696, 159]<br/>class = neutral>, fillcolor="#a6d3f3"] ;
175 -> 191 ;
192 [label=<lm_134_y &le; 0.48<br/>entropy = 1.652<br/>samples = 319<br/>value = [24, 41, 170, 84]<br/>class = neutral>, fillcolor="#b7dbf5"] ;
191 -> 192 ;
193 [label=<lm_17_z &le; -0.016<br/>entropy = 1.318<br/>samples = 115<br/>value = [10, 0, 62, 43]<br/>class = neutral>, fillcolor="#cbe5f8"] ;
192 -> 193 ;
194 [label=<entropy = 1.111<br/>samples = 30<br/>value = [7, 0, 21, 2]<br/>class = neutral>, fillcolor="#86c3ef"] ;
193 -> 194 ;
195 [label=<entropy = 1.185<br/>samples = 85<br/>value = [3, 0, 41, 41]<br/>class = neutral>, fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label=<lm_97_x &le; 0.417<br/>entropy = 1.681<br/>samples = 204<br/>value = [14, 41, 108, 41]<br/>class = neutral>, fillcolor="#aed7f4"] ;
192 -> 196 ;
197 [label=<entropy = 1.411<br/>samples = 33<br/>value = [1, 21, 7, 4]<br/>class = happy>, fillcolor="#9cf194"] ;
196 -> 197 ;
198 [label=<entropy = 1.571<br/>samples = 171<br/>value = [13, 20, 101, 37]<br/>class = neutral>, fillcolor="#a0d0f3"] ;
196 -> 198 ;
199 [label=<lm_79_x &le; 0.4<br/>entropy = 1.423<br/>samples = 885<br/>value = [256, 28, 526, 75]<br/>class = neutral>, fillcolor="#aad5f4"] ;
191 -> 199 ;
200 [label=<lm_92_x &le; 0.416<br/>entropy = 1.675<br/>samples = 54<br/>value = [5, 15, 28, 6]<br/>class = neutral>, fillcolor="#bddef6"] ;
199 -> 200 ;
201 [label=<entropy = 1.54<br/>samples = 43<br/>value = [5, 5, 27, 6]<br/>class = neutral>, fillcolor="#8fc7f0"] ;
200 -> 201 ;
202 [label=<entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 1, 0]<br/>class = happy>, fillcolor="#59e84d"] ;
200 -> 202 ;
203 [label=<lm_387_y &le; 0.452<br/>entropy = 1.356<br/>samples = 831<br/>value = [251, 13, 498, 69]<br/>class = neutral>, fillcolor="#abd5f4"] ;
199 -> 203 ;
204 [label=<entropy = 1.136<br/>samples = 421<br/>value = [128, 3, 276, 14]<br/>class = neutral>, fillcolor="#9bcdf2"] ;
203 -> 204 ;
205 [label=<entropy = 1.52<br/>samples = 410<br/>value = [123, 10, 222, 55]<br/>class = neutral>, fillcolor="#bbddf6"] ;
203 -> 205 ;
206 [label=<lm_62_y &le; 0.73<br/>entropy = 1.851<br/>samples = 846<br/>value = [116, 262, 344, 124]<br/>class = neutral>, fillcolor="#e3f1fb"] ;
174 -> 206 ;
207 [label=<lm_233_y &le; 0.502<br/>entropy = 1.674<br/>samples = 416<br/>value = [30, 208, 125, 53]<br/>class = happy>, fillcolor="#cbf8c7"] ;
206 -> 207 ;
208 [label=<lm_292_x &le; 0.615<br/>entropy = 1.882<br/>samples = 166<br/>value = [18, 46, 63, 39]<br/>class = neutral>, fillcolor="#e3f1fb"] ;
207 -> 208 ;
209 [label=<lm_475_y &le; 0.474<br/>entropy = 1.756<br/>samples = 123<br/>value = [13, 21, 62, 27]<br/>class = neutral>, fillcolor="#b7dbf6"] ;
208 -> 209 ;
210 [label=<entropy = 1.674<br/>samples = 83<br/>value = [13, 16, 46, 8]<br/>class = neutral>, fillcolor="#a6d3f3"] ;
209 -> 210 ;
211 [label=<entropy = 1.414<br/>samples = 40<br/>value = [0, 5, 16, 19]<br/>class = sad>, fillcolor="#fae6fc"] ;
209 -> 211 ;
212 [label=<lm_350_x &le; 0.597<br/>entropy = 1.456<br/>samples = 43<br/>value = [5, 25, 1, 12]<br/>class = happy>, fillcolor="#b2f4ac"] ;
208 -> 212 ;
213 [label=<entropy = 1.264<br/>samples = 14<br/>value = [5, 8, 1, 0]<br/>class = happy>, fillcolor="#c2f6bd"] ;
212 -> 213 ;
214 [label=<entropy = 0.978<br/>samples = 29<br/>value = [0, 17, 0, 12]<br/>class = happy>, fillcolor="#c9f7c5"] ;
212 -> 214 ;
215 [label=<lm_93_x &le; 0.403<br/>entropy = 1.348<br/>samples = 250<br/>value = [12, 162, 62, 14]<br/>class = happy>, fillcolor="#9df196"] ;
207 -> 215 ;
216 [label=<lm_333_x &le; 0.691<br/>entropy = 1.105<br/>samples = 200<br/>value = [8, 152, 31, 9]<br/>class = happy>, fillcolor="#7bec71"] ;
215 -> 216 ;
217 [label=<entropy = 0.3<br/>samples = 75<br/>value = [0, 71, 4, 0]<br/>class = happy>, fillcolor="#51e644"] ;
216 -> 217 ;
218 [label=<entropy = 1.41<br/>samples = 125<br/>value = [8, 81, 27, 9]<br/>class = happy>, fillcolor="#9af192"] ;
216 -> 218 ;
219 [label=<lm_348_y &le; 0.54<br/>entropy = 1.516<br/>samples = 50<br/>value = [4, 10, 31, 5]<br/>class = neutral>, fillcolor="#97ccf1"] ;
215 -> 219 ;
220 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 0, 1]<br/>class = happy>, fillcolor="#66e95a"] ;
219 -> 220 ;
221 [label=<entropy = 1.296<br/>samples = 43<br/>value = [4, 4, 31, 4]<br/>class = neutral>, fillcolor="#76bbed"] ;
219 -> 221 ;
222 [label=<lm_323_x &le; 0.62<br/>entropy = 1.765<br/>samples = 430<br/>value = [86, 54, 219, 71]<br/>class = neutral>, fillcolor="#b2d9f5"] ;
206 -> 222 ;
223 [label=<lm_187_x &le; 0.379<br/>entropy = 1.654<br/>samples = 384<br/>value = [74, 43, 218, 49]<br/>class = neutral>, fillcolor="#a3d1f3"] ;
222 -> 223 ;
224 [label=<lm_87_y &le; 0.784<br/>entropy = 1.859<br/>samples = 145<br/>value = [22, 37, 63, 23]<br/>class = neutral>, fillcolor="#cfe7f9"] ;
223 -> 224 ;
225 [label=<entropy = 1.807<br/>samples = 129<br/>value = [19, 24, 63, 23]<br/>class = neutral>, fillcolor="#b5dbf5"] ;
224 -> 225 ;
226 [label=<entropy = 0.696<br/>samples = 16<br/>value = [3, 13, 0, 0]<br/>class = happy>, fillcolor="#71eb67"] ;
224 -> 226 ;
227 [label=<lm_118_x &le; 0.294<br/>entropy = 1.366<br/>samples = 239<br/>value = [52, 6, 155, 26]<br/>class = neutral>, fillcolor="#92c9f1"] ;
223 -> 227 ;
228 [label=<entropy = 1.107<br/>samples = 141<br/>value = [41, 2, 95, 3]<br/>class = neutral>, fillcolor="#94caf1"] ;
227 -> 228 ;
229 [label=<entropy = 1.467<br/>samples = 98<br/>value = [11, 4, 60, 23]<br/>class = neutral>, fillcolor="#9dcff2"] ;
227 -> 229 ;
230 [label=<lm_188_y &le; 0.668<br/>entropy = 1.628<br/>samples = 46<br/>value = [12, 11, 1, 22]<br/>class = sad>, fillcolor="#f3c5f7"] ;
222 -> 230 ;
231 [label=<lm_310_y &le; 0.605<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11, 0, 0]<br/>class = happy>, fillcolor="#68ea5d"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = anger>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class = happy>, fillcolor="#47e539"] ;
231 -> 233 ;
234 [label=<lm_470_x &le; 0.372<br/>entropy = 1.065<br/>samples = 33<br/>value = [10, 0, 1, 22]<br/>class = sad>, fillcolor="#ea98f1"] ;
230 -> 234 ;
235 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 0, 0, 1]<br/>class = anger>, fillcolor="#e88e4d"] ;
234 -> 235 ;
236 [label=<entropy = 0.267<br/>samples = 22<br/>value = [0, 0, 1, 21]<br/>class = sad>, fillcolor="#d942e6"] ;
234 -> 236 ;
}
